May 11th 2002	Leeds - Middlesbrough	1-0
May 11th 2002	Arsenal - Everton	4-3
May 11th 2002	Blackburn - Fulham	3-0
May 11th 2002	Chelsea - Aston Villa	1-3
May 11th 2002	West Ham - Bolton	2-1
May 11th 2002	Leicester City - Tottenham	2-1
May 11th 2002	Liverpool - Ipswich Town	5-0
May 11th 2002	Manchester United - Charlton Athletic	0-0
May 11th 2002	Southampton - Newcastle	3-1
May 11th 2002	Sunderland - Derby County	1-1
May 8th 2002	Manchester United - Arsenal	0-1
May 8th 2002	Liverpool - Blackburn	4-3
April 29th 2002	Bolton - Arsenal	0-2
April 28th 2002	Everton - Blackburn	1-2
April 27th 2002	Aston Villa - Southampton	2-1
April 27th 2002	Charlton Athletic - Sunderland	2-2
April 27th 2002	Derby County - Leeds	0-1
April 27th 2002	Fulham - Leicester City	0-0
April 27th 2002	Ipswich Town - Manchester United	0-1
April 27th 2002	Middlesbrough - Chelsea	0-2
April 27th 2002	Newcastle - West Ham	3-1
April 27th 2002	Tottenham - Liverpool	1-0
April 24th 2002	Ipswich Town - Middlesbrough	1-0
April 24th 2002	Arsenal - West Ham	2-0
April 23rd 2002	Blackburn - Newcastle	2-2
April 23rd 2002	Fulham - Bolton	3-0
April 21st 2002	Arsenal - Ipswich Town	2-0
April 20th 2002	Bolton - Tottenham	1-1
April 20th 2002	Chelsea - Manchester United	0-3
April 20th 2002	Leeds - Fulham	0-1
April 20th 2002	Leicester City - Aston Villa	2-2
April 20th 2002	Liverpool - Derby County	2-0
April 20th 2002	Middlesbrough - Blackburn	1-3
April 20th 2002	Newcastle - Charlton Athletic	3-0
April 20th 2002	Southampton - Everton	0-1
April 20th 2002	West Ham - Sunderland	3-0
April 13th 2002	Aston Villa - Leeds	0-1
April 13th 2002	Charlton Athletic - Southampton	1-1
April 13th 2002	Derby County - Newcastle	2-3
April 13th 2002	Everton - Leicester City	2-2
April 13th 2002	Sunderland - Liverpool	0-1
April 13th 2002	Tottenham - West Ham	1-1
April 10th 2002	Blackburn - Chelsea	0-0
April 8th 2002	Newcastle - Fulham	1-1
April 7th 2002	Leeds - Sunderland	2-0
April 6th 2002	Arsenal - Tottenham	2-1
April 6th 2002	Bolton - Ipswich Town	4-1
April 6th 2002	Chelsea - Everton	3-0
April 6th 2002	Leicester City - Manchester United	0-1
April 6th 2002	Middlesbrough - Aston Villa	2-1
April 6th 2002	Southampton - Derby County	2-0
April 6th 2002	West Ham - Charlton Athletic	2-0
April 2nd 2002	Aston Villa - Newcastle	1-1
April 1st 2002	Blackburn - Southampton	2-0
April 1st 2002	Charlton Athletic - Arsenal	0-3
April 1st 2002	Derby County - Middlesbrough	0-1
April 1st 2002	Everton - Bolton	3-1
April 1st 2002	Fulham - West Ham	0-1
April 1st 2002	Ipswich Town - Chelsea	0-0
April 1st 2002	Sunderland - Leicester City	2-1
April 1st 2002	Tottenham - Leeds	2-1
March 30th 2002	Arsenal - Sunderland	3-0
March 30th 2002	Bolton - Aston Villa	3-2
March 30th 2002	Chelsea - Derby County	2-1
March 30th 2002	Leeds - Manchester United	3-4
March 30th 2002	Leicester City - Blackburn	2-1
March 30th 2002	Liverpool - Charlton Athletic	2-0
March 30th 2002	Middlesbrough - Tottenham	1-1
March 30th 2002	Southampton - Fulham	1-1
March 30th 2002	West Ham - Ipswich Town	3-1
March 29th 2002	Newcastle - Everton	6-2
March 24th 2002	Fulham - Tottenham	0-2
March 24th 2002	Liverpool - Chelsea	1-0
March 23rd 2002	Charlton Athletic - Bolton	1-2
March 23rd 2002	Derby County - Everton	3-4
March 23rd 2002	Ipswich Town - Aston Villa	0-0
March 23rd 2002	Leicester City - Leeds	0-2
March 23rd 2002	Manchester United - Middlesbrough	0-1
March 23rd 2002	Sunderland - Southampton	1-1
March 18th 2002	Tottenham - Charlton Athletic	0-1
March 17th 2002	Aston Villa - Arsenal	1-2
March 17th 2002	Leeds - Blackburn	3-1
March 16th 2002	Southampton - Leicester City	2-2
March 16th 2002	Bolton - Derby County	1-3
March 16th 2002	Chelsea - Sunderland	4-0
March 16th 2002	Everton - Fulham	2-1
March 16th 2002	Middlesbrough - Liverpool	1-2
March 16th 2002	Newcastle - Ipswich Town	2-2
March 16th 2002	West Ham - Manchester United	3-5
March 13th 2002	Blackburn - Ipswich Town	2-1
March 13th 2002	Chelsea - Tottenham	4-0
March 9th 2002	Leicester City - Charlton Athletic	1-1
March 6th 2002	Chelsea - Fulham	3-2
March 6th 2002	Leeds - Ipswich Town	2-0
March 6th 2002	Liverpool - Newcastle	3-0
March 6th 2002	Southampton - Middlesbrough	1-1
March 6th 2002	West Ham - Everton	1-0
March 6th 2002	Manchester United - Tottenham	4-0
March 5th 2002	Sunderland - Bolton	1-0
March 5th 2002	Blackburn - Aston Villa	3-0
March 5th 2002	Arsenal - Derby County	1-0
March 3rd 2002	Derby County - Manchester United	2-2
March 3rd 2002	Everton - Leeds	0-0
March 2nd 2002	Aston Villa - West Ham	2-1
March 2nd 2002	Bolton - Blackburn	1-1
March 2nd 2002	Charlton Athletic - Chelsea	2-1
March 2nd 2002	Fulham - Liverpool	0-2
March 2nd 2002	Ipswich Town - Southampton	1-3
March 2nd 2002	Middlesbrough - Leicester City	1-0
March 2nd 2002	Newcastle - Arsenal	0-2
March 2nd 2002	Tottenham - Sunderland	2-1
February 24th 2002	Sunderland - Newcastle	0-1
February 24th 2002	Leeds - Charlton Athletic	0-0
February 23rd 2002	Leicester City - Derby County	0-3
February 23rd 2002	Liverpool - Everton	1-1
February 23rd 2002	Manchester United - Aston Villa	1-0
February 23rd 2002	Southampton - Bolton	0-0
February 23rd 2002	West Ham - Middlesbrough	1-0
February 23rd 2002	Arsenal - Fulham	4-1
February 19th 2002	Middlesbrough - Fulham	2-1
February 10th 2002	Everton - Arsenal	0-1
February 10th 2002	Charlton Athletic - Manchester United	0-2
February 9th 2002	Aston Villa - Chelsea	1-1
February 9th 2002	Bolton - West Ham	1-0
February 9th 2002	Derby County - Sunderland	0-1
February 9th 2002	Fulham - Blackburn	2-0
February 9th 2002	Ipswich Town - Liverpool	0-6
February 9th 2002	Middlesbrough - Leeds	2-2
February 9th 2002	Newcastle - Southampton	3-1
February 9th 2002	Tottenham - Leicester City	2-1
February 3rd 2002	Leeds - Liverpool	0-4
February 3rd 2002	Middlesbrough - Charlton Athletic	0-0
February 2nd 2002	Arsenal - Southampton	1-1
February 2nd 2002	Derby County - Tottenham	1-0
February 2nd 2002	Everton - Ipswich Town	1-2
February 2nd 2002	Fulham - Aston Villa	0-0
February 2nd 2002	Leicester City - Chelsea	2-3
February 2nd 2002	Manchester United - Sunderland	4-1
February 2nd 2002	Newcastle - Bolton	3-2
February 2nd 2002	West Ham - Blackburn	2-0
January 30th 2002	Aston Villa - Everton	0-0
January 30th 2002	Blackburn - Arsenal	2-3
January 30th 2002	Chelsea - Leeds	2-0
January 30th 2002	Liverpool - Leicester City	1-0
January 30th 2002	Ipswich Town - Fulham	1-0
January 30th 2002	Southampton - West Ham	2-0
January 30th 2002	Tottenham - Newcastle	1-3
January 29th 2002	Sunderland - Middlesbrough	0-1
January 29th 2002	Charlton Athletic - Derby County	1-0
January 29th 2002	Bolton - Manchester United	0-4
January 23rd 2002	Leicester City - Arsenal	1-3
January 22nd 2002	Manchester United - Liverpool	0-1
January 21st 2002	Charlton Athletic - Aston Villa	1-2
January 20th 2002	Leeds - Arsenal	1-1
January 20th 2002	Chelsea - West Ham	5-1
January 19th 2002	Derby County - Ipswich Town	1-3
January 19th 2002	Leicester City - Newcastle	0-0
January 19th 2002	Liverpool - Southampton	1-1
January 19th 2002	Manchester United - Blackburn	2-1
January 19th 2002	Middlesbrough - Bolton	1-1
January 19th 2002	Sunderland - Fulham	1-1
January 19th 2002	Tottenham - Everton	1-1
January 13th 2002	Southampton - Manchester United	1-3
January 13th 2002	Arsenal - Liverpool	1-1
January 12th 2002	Aston Villa - Derby County	2-1
January 12th 2002	Blackburn - Charlton Athletic	4-1
January 12th 2002	Bolton - Chelsea	2-2
January 12th 2002	Everton - Sunderland	1-0
January 12th 2002	Fulham - Middlesbrough	2-1
January 12th 2002	Ipswich Town - Tottenham	2-1
January 12th 2002	Newcastle - Leeds	3-1
January 12th 2002	West Ham - Leicester City	1-0
January 9th 2002	Southampton - Liverpool	2-0
January 2nd 2002	Derby County - Fulham	0-1
January 2nd 2002	Manchester United - Newcastle	3-1
January 1st 2002	Charlton Athletic - Ipswich Town	3-2
January 1st 2002	Chelsea - Southampton	2-4
January 1st 2002	Leeds - West Ham	3-0
January 1st 2002	Liverpool - Bolton	1-1
January 1st 2002	Middlesbrough - Everton	1-0
January 1st 2002	Sunderland - Aston Villa	1-1
January 1st 2002	Tottenham - Blackburn	1-0
December 30th 2001	Fulham - Manchester United	2-3
December 29th 2001	Bolton - Leicester City	2-2
December 29th 2001	Everton - Charlton Athletic	0-3
December 29th 2001	Ipswich Town - Sunderland	5-0
December 29th 2001	Newcastle - Chelsea	1-2
December 29th 2001	Southampton - Leeds	0-1
December 29th 2001	West Ham - Liverpool	1-1
December 29th 2001	Blackburn - Derby County	0-1
December 29th 2001	Aston Villa - Tottenham	1-1
December 29th 2001	Arsenal - Middlesbrough	2-1
December 26th 2001	Arsenal - Chelsea	2-1
December 26th 2001	Aston Villa - Liverpool	1-2
December 26th 2001	Blackburn - Sunderland	0-3
December 26th 2001	Bolton - Leeds	0-3
December 26th 2001	Everton - Manchester United	0-2
December 26th 2001	Fulham - Charlton Athletic	0-0
December 26th 2001	Ipswich Town - Leicester City	2-0
December 26th 2001	Newcastle - Middlesbrough	3-0
December 26th 2001	Southampton - Tottenham	1-0
December 26th 2001	West Ham - Derby County	4-0
December 23rd 2001	Chelsea - Bolton	5-1
December 23rd 2001	Liverpool - Arsenal	1-2
December 22nd 2001	Charlton Athletic - Blackburn	0-2
December 22nd 2001	Derby County - Aston Villa	3-1
December 22nd 2001	Leeds - Newcastle	3-4
December 22nd 2001	Leicester City - West Ham	1-1
December 22nd 2001	Manchester United - Southampton	6-1
December 22nd 2001	Sunderland - Everton	1-0
December 22nd 2001	Tottenham - Ipswich Town	1-2
December 19th 2001	Leeds - Everton	3-2
December 18th 2001	Arsenal - Newcastle	1-3
December 17th 2001	Aston Villa - Ipswich Town	2-1
December 16th 2001	Leeds - Leicester City	2-2
December 16th 2001	Chelsea - Liverpool	4-0
December 15th 2001	Bolton - Charlton Athletic	0-0
December 15th 2001	Everton - Derby County	1-0
December 15th 2001	Middlesbrough - Manchester United	0-1
December 15th 2001	Newcastle - Blackburn	2-1
December 15th 2001	Southampton - Sunderland	2-0
December 15th 2001	Tottenham - Fulham	4-0
December 15th 2001	West Ham - Arsenal	1-1
December 12th 2001	Manchester United - Derby County	5-0
December 12th 2001	Liverpool - Fulham	0-0
December 9th 2001	Arsenal - Aston Villa	3-2
December 9th 2001	Blackburn - Leeds	1-2
December 9th 2001	Ipswich Town - Newcastle	0-1
December 9th 2001	Sunderland - Chelsea	0-0
December 8th 2001	Charlton Athletic - Tottenham	3-1
December 8th 2001	Derby County - Bolton	1-0
December 8th 2001	Fulham - Everton	2-0
December 8th 2001	Leicester City - Southampton	0-4
December 8th 2001	Liverpool - Middlesbrough	2-0
December 8th 2001	Manchester United - West Ham	0-1
December 5th 2001	Chelsea - Charlton Athletic	0-1
December 5th 2001	West Ham - Aston Villa	1-1
December 3rd 2001	Tottenham - Bolton	3-2
December 2nd 2001	Fulham - Leeds	0-0
December 2nd 2001	Everton - Southampton	2-0
December 1st 2001	Aston Villa - Leicester City	0-2
December 1st 2001	Blackburn - Middlesbrough	0-1
December 1st 2001	Charlton Athletic - Newcastle	1-1
December 1st 2001	Derby County - Liverpool	0-1
December 1st 2001	Ipswich Town - Arsenal	0-2
December 1st 2001	Manchester United - Chelsea	0-3
December 1st 2001	Sunderland - West Ham	1-0
November 25th 2001	Arsenal - Manchester United	3-1
November 25th 2001	Leeds - Aston Villa	1-1
November 25th 2001	Liverpool - Sunderland	1-0
November 25th 2001	Middlesbrough - Ipswich Town	0-0
November 24th 2001	Bolton - Fulham	0-0
November 24th 2001	Chelsea - Blackburn	0-0
November 24th 2001	Leicester City - Everton	0-0
November 24th 2001	Newcastle - Derby County	1-0
November 24th 2001	Southampton - Charlton Athletic	1-0
November 24th 2001	West Ham - Tottenham	0-1
November 19th 2001	Charlton Athletic - West Ham	4-4
November 18th 2001	Everton - Chelsea	0-0
November 18th 2001	Ipswich Town - Bolton	1-2
November 18th 2001	Sunderland - Leeds	2-0
November 17th 2001	Aston Villa - Middlesbrough	0-0
November 17th 2001	Blackburn - Liverpool	1-1
November 17th 2001	Derby County - Southampton	1-0
November 17th 2001	Fulham - Newcastle	3-1
November 17th 2001	Manchester United - Leicester City	2-0
November 17th 2001	Tottenham - Arsenal	1-1
November 4th 2001	Arsenal - Charlton Athletic	2-4
November 4th 2001	Chelsea - Ipswich Town	2-1
November 4th 2001	Leeds - Tottenham	2-1
November 4th 2001	Liverpool - Manchester United	3-1
November 3rd 2001	West Ham - Fulham	0-2
November 3rd 2001	Southampton - Blackburn	1-2
November 3rd 2001	Newcastle - Aston Villa	3-0
November 3rd 2001	Middlesbrough - Derby County	5-1
November 3rd 2001	Leicester City - Sunderland	1-0
November 3rd 2001	Bolton - Everton	2-2
October 29th 2001	Blackburn - Leicester City	0-0
October 28th 2001	Ipswich Town - West Ham	2-3
October 28th 2001	Derby County - Chelsea	1-1
October 27th 2001	Aston Villa - Bolton	3-2
October 27th 2001	Charlton Athletic - Liverpool	0-2
October 27th 2001	Everton - Newcastle	1-3
October 27th 2001	Fulham - Southampton	2-1
October 27th 2001	Manchester United - Leeds	1-1
October 27th 2001	Sunderland - Arsenal	1-1
October 27th 2001	Tottenham - Middlesbrough	2-1
October 24th 2001	West Ham - Chelsea	2-1
October 24th 2001	Southampton - Ipswich Town	3-3
October 24th 2001	Aston Villa - Charlton Athletic	1-0
October 22nd 2001	Middlesbrough - Sunderland	2-0
October 21st 2001	Fulham - Ipswich Town	1-1
October 21st 2001	Leeds - Chelsea	0-0
October 21st 2001	Newcastle - Tottenham	0-2
October 20th 2001	Arsenal - Blackburn	3-3
October 20th 2001	Derby County - Charlton Athletic	1-1
October 20th 2001	Everton - Aston Villa	3-2
October 20th 2001	Leicester City - Liverpool	1-4
October 20th 2001	Manchester United - Bolton	1-2
October 20th 2001	West Ham - Southampton	2-0
October 15th 2001	Tottenham - Derby County	3-1
October 14th 2001	Blackburn - West Ham	7-1
October 14th 2001	Aston Villa - Fulham	2-0
October 13th 2001	Bolton - Newcastle	0-4
October 13th 2001	Chelsea - Leicester City	2-0
October 13th 2001	Ipswich Town - Everton	0-0
October 13th 2001	Liverpool - Leeds	1-1
October 13th 2001	Southampton - Arsenal	0-2
October 13th 2001	Charlton Athletic - Middlesbrough	0-0
October 13th 2001	Sunderland - Manchester United	1-3
September 30th 2001	Aston Villa - Blackburn	2-0
September 30th 2001	Fulham - Chelsea	1-1
September 30th 2001	Ipswich Town - Leeds	1-2
September 30th 2001	Newcastle - Liverpool	0-2
September 29th 2001	Bolton - Sunderland	0-2
September 29th 2001	Charlton Athletic - Leicester City	2-0
September 29th 2001	Derby County - Arsenal	0-2
September 29th 2001	Everton - West Ham	5-0
September 29th 2001	Middlesbrough - Southampton	1-3
September 29th 2001	Tottenham - Manchester United	3-5
September 26th 2001	Newcastle - Leicester City	1-0
September 24th 2001	Southampton - Aston Villa	1-3
September 23rd 2001	Chelsea - Middlesbrough	2-2
September 23rd 2001	Leeds - Derby County	3-0
September 23rd 2001	West Ham - Newcastle	3-0
September 22nd 2001	Sunderland - Charlton Athletic	2-2
September 22nd 2001	Manchester United - Ipswich Town	4-0
September 22nd 2001	Liverpool - Tottenham	1-0
September 22nd 2001	Leicester City - Fulham	0-0
September 22nd 2001	Blackburn - Everton	1-0
September 22nd 2001	Arsenal - Bolton	1-1
September 19th 2001	Blackburn - Bolton	1-1
September 19th 2001	Sunderland - Tottenham	1-2
September 17th 2001	Leicester City - Middlesbrough	1-2
September 16th 2001	Tottenham - Chelsea	2-3
September 16th 2001	Ipswich Town - Blackburn	1-1
September 16th 2001	Charlton Athletic - Leeds	0-2
September 16th 2001	Aston Villa - Sunderland	0-0
September 15th 2001	Bolton - Southampton	0-1
September 15th 2001	Derby County - Leicester City	2-3
September 15th 2001	Everton - Liverpool	1-3
September 15th 2001	Fulham - Arsenal	1-3
September 15th 2001	Middlesbrough - West Ham	2-0
September 15th 2001	Newcastle - Manchester United	4-3
September 9th 2001	Tottenham - Southampton	2-0
September 9th 2001	Charlton Athletic - Fulham	1-1
September 8th 2001	Chelsea - Arsenal	1-1
September 8th 2001	Derby County - West Ham	0-0
September 8th 2001	Leeds - Bolton	0-0
September 8th 2001	Leicester City - Ipswich Town	1-1
September 8th 2001	Liverpool - Aston Villa	1-3
September 8th 2001	Manchester United - Everton	4-1
September 8th 2001	Middlesbrough - Newcastle	1-4
September 8th 2001	Sunderland - Blackburn	1-0
August 27th 2001	Bolton - Liverpool	2-1
August 26th 2001	Newcastle - Sunderland	1-1
August 26th 2001	Aston Villa - Manchester United	1-1
August 25th 2001	Everton - Middlesbrough	2-0
August 25th 2001	Arsenal - Leicester City	4-0
August 25th 2001	Blackburn - Tottenham	2-1
August 25th 2001	Fulham - Derby County	0-0
August 25th 2001	Ipswich Town - Charlton Athletic	0-1
August 25th 2001	Southampton - Chelsea	0-2
August 25th 2001	West Ham - Leeds	0-0
August 22nd 2001	Fulham - Sunderland	2-0
August 22nd 2001	Blackburn - Manchester United	2-2
August 21st 2001	Arsenal - Leeds	1-2
August 21st 2001	Bolton - Middlesbrough	1-0
August 21st 2001	Ipswich Town - Derby County	3-1
August 20th 2001	Everton - Tottenham	1-1
August 19th 2001	Chelsea - Newcastle	1-1
August 19th 2001	Manchester United - Fulham	3-2
August 18th 2001	Tottenham - Aston Villa	0-0
August 18th 2001	Sunderland - Ipswich Town	1-0
August 18th 2001	Middlesbrough - Arsenal	0-4
August 18th 2001	Liverpool - West Ham	2-1
August 18th 2001	Leicester City - Bolton	0-5
August 18th 2001	Leeds - Southampton	2-0
August 18th 2001	Derby County - Blackburn	2-1
August 18th 2001	Charlton Athletic - Everton	1-2