May 11th 2003	Chelsea - Liverpool	2-1
May 11th 2003	West Brom - Newcastle	2-2
May 11th 2003	Birmingham - West Ham	2-2
May 11th 2003	Bolton - Middlesbrough	2-1
May 11th 2003	Charlton Athletic - Fulham	0-1
May 11th 2003	Everton - Manchester United	1-2
May 11th 2003	Leeds - Aston Villa	3-1
May 11th 2003	Manchester City - Southampton	0-1
May 11th 2003	Sunderland - Arsenal	0-4
May 11th 2003	Tottenham - Blackburn	0-4
May 7th 2003	Arsenal - Southampton	6-1
May 4th 2003	Arsenal - Leeds	2-3
May 3rd 2003	Fulham - Everton	2-0
May 3rd 2003	Blackburn - West Brom	1-1
May 3rd 2003	Aston Villa - Sunderland	1-0
May 3rd 2003	Liverpool - Manchester City	1-2
May 3rd 2003	Manchester United - Charlton Athletic	4-1
May 3rd 2003	Middlesbrough - Tottenham	5-1
May 3rd 2003	Newcastle - Birmingham	1-0
May 3rd 2003	Southampton - Bolton	0-0
May 3rd 2003	West Ham - Chelsea	1-0
April 27th 2003	Manchester City - West Ham	0-1
April 27th 2003	Tottenham - Manchester United	0-2
April 26th 2003	Birmingham - Middlesbrough	3-0
April 26th 2003	Bolton - Arsenal	2-2
April 26th 2003	Charlton Athletic - Southampton	2-1
April 26th 2003	Chelsea - Fulham	1-1
April 26th 2003	Everton - Aston Villa	2-1
April 26th 2003	Leeds - Blackburn	2-3
April 26th 2003	Sunderland - Newcastle	0-1
April 26th 2003	West Brom - Liverpool	0-6
April 22nd 2003	Leeds - Fulham	2-0
April 21st 2003	Birmingham - Southampton	3-2
April 21st 2003	Blackburn - Bolton	0-0
April 21st 2003	Chelsea - Everton	4-1
April 21st 2003	Liverpool - Charlton Athletic	2-1
April 21st 2003	Manchester City - Sunderland	3-0
April 21st 2003	Newcastle - Aston Villa	1-1
April 21st 2003	West Brom - Tottenham	2-3
April 21st 2003	West Ham - Middlesbrough	1-0
April 19th 2003	Bolton - West Ham	1-0
April 19th 2003	Charlton Athletic - Birmingham	0-2
April 19th 2003	Everton - Liverpool	1-2
April 19th 2003	Fulham - Newcastle	2-1
April 19th 2003	Manchester United - Blackburn	3-1
April 19th 2003	Middlesbrough - Arsenal	0-2
April 19th 2003	Southampton - Leeds	3-2
April 19th 2003	Sunderland - West Brom	1-2
April 19th 2003	Aston Villa - Chelsea	2-1
April 18th 2003	Tottenham - Manchester City	0-2
April 16th 2003	Arsenal - Manchester United	2-2
April 12th 2003	Birmingham - Sunderland	2-0
April 12th 2003	Blackburn - Charlton Athletic	1-0
April 12th 2003	Chelsea - Bolton	1-0
April 12th 2003	Leeds - Tottenham	2-2
April 12th 2003	Liverpool - Fulham	2-0
April 12th 2003	Manchester City - Middlesbrough	0-0
April 12th 2003	Newcastle - Manchester United	2-6
April 12th 2003	West Brom - Everton	1-2
April 12th 2003	West Ham - Aston Villa	2-2
April 7th 2003	Fulham - Blackburn	0-4
April 6th 2003	Everton - Newcastle	2-1
April 5th 2003	Aston Villa - Arsenal	1-1
April 5th 2003	Bolton - Manchester City	2-0
April 5th 2003	Charlton Athletic - Leeds	1-6
April 5th 2003	Manchester United - Liverpool	4-0
April 5th 2003	Middlesbrough - West Brom	3-0
April 5th 2003	Southampton - West Ham	1-1
April 5th 2003	Sunderland - Chelsea	1-2
April 5th 2003	Tottenham - Birmingham	2-1
March 24th 2003	Bolton - Tottenham	1-0
March 23rd 2003	Arsenal - Everton	2-1
March 23rd 2003	Liverpool - Leeds	3-1
March 22nd 2003	Birmingham - West Brom	1-0
March 22nd 2003	Chelsea - Manchester City	5-0
March 22nd 2003	Manchester United - Fulham	3-0
March 22nd 2003	Middlesbrough - Charlton Athletic	1-1
March 22nd 2003	Newcastle - Blackburn	5-1
March 22nd 2003	Southampton - Aston Villa	2-2
March 22nd 2003	West Ham - Sunderland	2-0
March 16th 2003	West Brom - Chelsea	0-2
March 16th 2003	Tottenham - Liverpool	2-3
March 16th 2003	Manchester City - Birmingham	1-0
March 15th 2003	Aston Villa - Manchester United	0-1
March 15th 2003	Blackburn - Arsenal	2-0
March 15th 2003	Charlton Athletic - Newcastle	0-2
March 15th 2003	Everton - West Ham	0-0
March 15th 2003	Fulham - Southampton	2-2
March 15th 2003	Leeds - Middlesbrough	2-3
March 15th 2003	Sunderland - Bolton	0-2
March 8th 2003	Liverpool - Bolton	2-0
March 5th 2003	Manchester United - Leeds	2-1
March 5th 2003	Middlesbrough - Newcastle	1-0
March 3rd 2003	Aston Villa - Birmingham	0-2
March 2nd 2003	Arsenal - Charlton Athletic	2-0
March 1st 2003	Blackburn - Manchester City	1-0
March 1st 2003	Fulham - Sunderland	1-0
March 1st 2003	Middlesbrough - Everton	1-1
March 1st 2003	Newcastle - Chelsea	2-1
March 1st 2003	Southampton - West Brom	1-0
March 1st 2003	West Ham - Tottenham	2-0
February 24th 2003	Tottenham - Fulham	1-1
February 23rd 2003	West Brom - West Ham	1-2
February 23rd 2003	Birmingham - Liverpool	2-1
February 22nd 2003	Bolton - Manchester United	1-1
February 22nd 2003	Charlton Athletic - Aston Villa	3-0
February 22nd 2003	Chelsea - Blackburn	1-2
February 22nd 2003	Everton - Southampton	2-1
February 22nd 2003	Leeds - Newcastle	0-3
February 22nd 2003	Manchester City - Arsenal	1-5
February 22nd 2003	Sunderland - Middlesbrough	1-3
February 19th 2003	Fulham - West Brom	3-0
February 9th 2003	Manchester United - Manchester City	1-1
February 9th 2003	Newcastle - Arsenal	1-1
February 8th 2003	Birmingham - Chelsea	1-3
February 8th 2003	Blackburn - Southampton	1-0
February 8th 2003	Charlton Athletic - Everton	2-1
February 8th 2003	Fulham - Aston Villa	2-1
February 8th 2003	Leeds - West Ham	1-0
February 8th 2003	Liverpool - Middlesbrough	1-1
February 8th 2003	Tottenham - Sunderland	4-1
February 8th 2003	West Brom - Bolton	1-1
February 4th 2003	Birmingham - Manchester United	0-1
February 2nd 2003	Aston Villa - Blackburn	3-0
February 2nd 2003	West Ham - Liverpool	0-3
February 1st 2003	Arsenal - Fulham	2-1
February 1st 2003	Bolton - Birmingham	4-2
February 1st 2003	Chelsea - Tottenham	1-1
February 1st 2003	Everton - Leeds	2-0
February 1st 2003	Manchester City - West Brom	1-2
February 1st 2003	Southampton - Manchester United	0-2
February 1st 2003	Sunderland - Charlton Athletic	1-3
January 29th 2003	Liverpool - Arsenal	2-2
January 29th 2003	Manchester City - Fulham	4-1
January 29th 2003	Tottenham - Newcastle	0-1
January 29th 2003	West Brom - Charlton Athletic	0-1
January 29th 2003	West Ham - Blackburn	2-1
January 28th 2003	Sunderland - Southampton	0-1
January 28th 2003	Middlesbrough - Aston Villa	2-5
January 28th 2003	Chelsea - Leeds	3-2
January 28th 2003	Bolton - Everton	1-2
January 22nd 2003	Newcastle - Bolton	1-0
January 22nd 2003	Charlton Athletic - West Ham	4-2
January 19th 2003	Arsenal - West Ham	3-1
January 19th 2003	Fulham - Middlesbrough	1-0
January 18th 2003	Aston Villa - Tottenham	0-1
January 18th 2003	Blackburn - Birmingham	1-1
January 18th 2003	Charlton Athletic - Bolton	1-1
January 18th 2003	Everton - Sunderland	2-1
January 18th 2003	Leeds - West Brom	0-0
January 18th 2003	Manchester United - Chelsea	2-1
January 18th 2003	Newcastle - Manchester City	2-0
January 18th 2003	Southampton - Liverpool	0-1
January 12th 2003	Birmingham - Arsenal	0-4
January 12th 2003	Tottenham - Everton	4-3
January 11th 2003	Bolton - Fulham	0-0
January 11th 2003	Chelsea - Charlton Athletic	4-1
January 11th 2003	Liverpool - Aston Villa	1-1
January 11th 2003	Manchester City - Leeds	2-1
January 11th 2003	Middlesbrough - Southampton	2-2
January 11th 2003	Sunderland - Blackburn	0-0
January 11th 2003	West Brom - Manchester United	1-3
January 11th 2003	West Ham - Newcastle	2-2
January 1st 2003	Arsenal - Chelsea	3-2
January 1st 2003	Aston Villa - Bolton	2-0
January 1st 2003	Blackburn - Middlesbrough	1-0
January 1st 2003	Everton - Manchester City	2-2
January 1st 2003	Leeds - Birmingham	2-0
January 1st 2003	Manchester United - Sunderland	2-1
January 1st 2003	Newcastle - Liverpool	1-0
January 1st 2003	Southampton - Tottenham	1-0
December 29th 2002	Arsenal - Liverpool	1-1
December 29th 2002	Newcastle - Tottenham	2-1
December 28th 2002	Aston Villa - Middlesbrough	1-0
December 28th 2002	Blackburn - West Ham	2-2
December 28th 2002	Charlton Athletic - West Brom	1-0
December 28th 2002	Everton - Bolton	0-0
December 28th 2002	Fulham - Manchester City	0-1
December 28th 2002	Leeds - Chelsea	2-0
December 28th 2002	Manchester United - Birmingham	2-0
December 28th 2002	Southampton - Sunderland	2-1
December 26th 2002	Chelsea - Southampton	0-0
December 26th 2002	Liverpool - Blackburn	1-1
December 26th 2002	Manchester City - Aston Villa	3-1
December 26th 2002	Middlesbrough - Manchester United	3-1
December 26th 2002	Sunderland - Leeds	1-2
December 26th 2002	Tottenham - Charlton Athletic	2-2
December 26th 2002	West Brom - Arsenal	1-2
December 26th 2002	West Ham - Fulham	1-1
December 26th 2002	Bolton - Newcastle	4-3
December 26th 2002	Birmingham - Everton	1-1
December 23rd 2002	Manchester City - Tottenham	2-3
December 22nd 2002	Liverpool - Everton	0-0
December 22nd 2002	Blackburn - Manchester United	1-0
December 21st 2002	Arsenal - Middlesbrough	2-0
December 21st 2002	Birmingham - Charlton Athletic	1-1
December 21st 2002	Chelsea - Aston Villa	2-0
December 21st 2002	Leeds - Southampton	1-1
December 21st 2002	Newcastle - Fulham	2-0
December 21st 2002	West Brom - Sunderland	2-2
December 21st 2002	West Ham - Bolton	1-1
December 16th 2002	Bolton - Leeds	0-3
December 15th 2002	Fulham - Birmingham	0-1
December 15th 2002	Sunderland - Liverpool	2-1
December 15th 2002	Tottenham - Arsenal	1-1
December 14th 2002	Aston Villa - West Brom	2-1
December 14th 2002	Charlton Athletic - Manchester City	2-2
December 14th 2002	Everton - Blackburn	2-1
December 14th 2002	Manchester United - West Ham	3-0
December 14th 2002	Middlesbrough - Chelsea	1-1
December 14th 2002	Southampton - Newcastle	1-1
December 9th 2002	Sunderland - Manchester City	0-3
December 8th 2002	Tottenham - West Brom	3-1
December 7th 2002	Aston Villa - Newcastle	0-1
December 7th 2002	Bolton - Blackburn	1-1
December 7th 2002	Charlton Athletic - Liverpool	2-0
December 7th 2002	Everton - Chelsea	1-3
December 7th 2002	Fulham - Leeds	1-0
December 7th 2002	Manchester United - Arsenal	2-0
December 7th 2002	Middlesbrough - West Ham	2-2
December 7th 2002	Southampton - Birmingham	2-0
December 2nd 2002	West Ham - Southampton	0-1
December 1st 2002	Leeds - Charlton Athletic	1-2
December 1st 2002	Liverpool - Manchester United	1-2
December 1st 2002	Newcastle - Everton	2-1
November 30th 2002	West Brom - Middlesbrough	1-0
November 30th 2002	Manchester City - Bolton	2-0
November 30th 2002	Chelsea - Sunderland	3-0
November 30th 2002	Blackburn - Fulham	2-1
November 30th 2002	Birmingham - Tottenham	1-1
November 30th 2002	Arsenal - Aston Villa	3-1
November 24th 2002	Charlton Athletic - Blackburn	3-1
November 24th 2002	Tottenham - Leeds	2-0
November 23rd 2002	Aston Villa - West Ham	4-1
November 23rd 2002	Bolton - Chelsea	1-1
November 23rd 2002	Everton - West Brom	1-0
November 23rd 2002	Manchester United - Newcastle	5-3
November 23rd 2002	Fulham - Liverpool	3-2
November 23rd 2002	Middlesbrough - Manchester City	3-1
November 23rd 2002	Southampton - Arsenal	3-2
November 23rd 2002	Sunderland - Birmingham	0-1
November 17th 2002	Birmingham - Fulham	0-0
November 17th 2002	Blackburn - Everton	0-1
November 17th 2002	Leeds - Bolton	2-4
November 17th 2002	Liverpool - Sunderland	0-0
November 17th 2002	West Ham - Manchester United	1-1
November 16th 2002	Arsenal - Tottenham	3-0
November 16th 2002	Chelsea - Middlesbrough	1-0
November 16th 2002	Manchester City - Charlton Athletic	0-1
November 16th 2002	Newcastle - Southampton	2-1
November 16th 2002	West Brom - Aston Villa	0-0
November 10th 2002	West Ham - Leeds	3-4
November 10th 2002	Sunderland - Tottenham	2-0
November 9th 2002	Arsenal - Newcastle	1-0
November 9th 2002	Aston Villa - Fulham	3-1
November 9th 2002	Bolton - West Brom	1-1
November 9th 2002	Chelsea - Birmingham	3-0
November 9th 2002	Everton - Charlton Athletic	1-0
November 9th 2002	Manchester City - Manchester United	3-1
November 9th 2002	Middlesbrough - Liverpool	1-0
November 9th 2002	Southampton - Blackburn	1-1
November 4th 2002	Newcastle - Middlesbrough	2-0
November 3rd 2002	Blackburn - Aston Villa	0-0
November 3rd 2002	Charlton Athletic - Sunderland	1-1
November 3rd 2002	Fulham - Arsenal	0-1
November 3rd 2002	Leeds - Everton	0-1
November 3rd 2002	Tottenham - Chelsea	0-0
November 2nd 2002	West Brom - Manchester City	1-2
November 2nd 2002	Manchester United - Southampton	2-1
November 2nd 2002	Liverpool - West Ham	2-0
November 2nd 2002	Birmingham - Bolton	3-1
October 28th 2002	Bolton - Sunderland	1-1
October 27th 2002	West Ham - Everton	0-1
October 27th 2002	Southampton - Fulham	4-2
October 26th 2002	Arsenal - Blackburn	1-2
October 26th 2002	Birmingham - Manchester City	0-2
October 26th 2002	Chelsea - West Brom	2-0
October 26th 2002	Liverpool - Tottenham	2-1
October 26th 2002	Manchester United - Aston Villa	1-1
October 26th 2002	Middlesbrough - Leeds	2-2
October 26th 2002	Newcastle - Charlton Athletic	2-1
October 23rd 2002	Fulham - West Ham	0-1
October 21st 2002	Aston Villa - Southampton	0-1
October 20th 2002	Charlton Athletic - Middlesbrough	1-0
October 20th 2002	Tottenham - Bolton	3-1
October 19th 2002	Everton - Arsenal	2-1
October 19th 2002	Fulham - Manchester United	1-1
October 19th 2002	Leeds - Liverpool	0-1
October 19th 2002	Manchester City - Chelsea	0-3
October 19th 2002	Sunderland - West Ham	0-1
October 19th 2002	West Brom - Birmingham	1-1
October 19th 2002	Blackburn - Newcastle	5-2
October 7th 2002	Manchester United - Everton	3-0
October 6th 2002	Liverpool - Chelsea	1-0
October 6th 2002	Fulham - Charlton Athletic	1-0
October 6th 2002	Blackburn - Tottenham	1-2
October 6th 2002	Aston Villa - Leeds	0-0
October 6th 2002	Arsenal - Sunderland	3-1
October 5th 2002	Middlesbrough - Bolton	2-0
October 5th 2002	Newcastle - West Brom	2-1
October 5th 2002	Southampton - Manchester City	2-0
October 5th 2002	West Ham - Birmingham	1-2
September 30th 2002	West Brom - Blackburn	0-2
September 28th 2002	Birmingham - Newcastle	0-2
September 28th 2002	Bolton - Southampton	1-1
September 28th 2002	Charlton Athletic - Manchester United	1-3
September 28th 2002	Everton - Fulham	2-0
September 28th 2002	Leeds - Arsenal	1-4
September 28th 2002	Chelsea - West Ham	2-3
September 28th 2002	Manchester City - Liverpool	0-3
September 28th 2002	Sunderland - Aston Villa	1-0
September 28th 2002	Tottenham - Middlesbrough	0-3
September 23rd 2002	Fulham - Chelsea	0-0
September 22nd 2002	Blackburn - Leeds	1-0
September 22nd 2002	Aston Villa - Everton	3-2
September 21st 2002	Arsenal - Bolton	2-1
September 21st 2002	Liverpool - West Brom	2-0
September 21st 2002	Manchester United - Tottenham	1-0
September 21st 2002	Middlesbrough - Birmingham	1-0
September 21st 2002	Newcastle - Sunderland	2-0
September 21st 2002	Southampton - Charlton Athletic	0-0
September 21st 2002	West Ham - Manchester City	0-0
September 16th 2002	Birmingham - Aston Villa	3-0
September 15th 2002	Tottenham - West Ham	3-2
September 15th 2002	Manchester City - Blackburn	2-2
September 14th 2002	Bolton - Liverpool	2-3
September 14th 2002	Charlton Athletic - Arsenal	0-3
September 14th 2002	Chelsea - Newcastle	3-0
September 14th 2002	Everton - Middlesbrough	2-1
September 14th 2002	Leeds - Manchester United	1-0
September 14th 2002	Sunderland - Fulham	0-3
September 14th 2002	West Brom - Southampton	1-0
September 11th 2002	Aston Villa - Charlton Athletic	2-0
September 11th 2002	Blackburn - Chelsea	2-3
September 11th 2002	Fulham - Tottenham	3-2
September 11th 2002	Liverpool - Birmingham	2-2
September 11th 2002	Manchester United - Bolton	0-1
September 11th 2002	Newcastle - Leeds	0-2
September 11th 2002	Southampton - Everton	1-0
September 11th 2002	West Ham - West Brom	0-1
September 10th 2002	Middlesbrough - Sunderland	3-0
September 10th 2002	Arsenal - Manchester City	2-1
September 3rd 2002	Manchester United - Middlesbrough	1-0
September 2nd 2002	Liverpool - Newcastle	2-2
September 1st 2002	Chelsea - Arsenal	1-1
September 1st 2002	Bolton - Aston Villa	1-0
August 31st 2002	Birmingham - Leeds	2-1
August 31st 2002	Manchester City - Everton	3-1
August 31st 2002	Middlesbrough - Blackburn	1-0
August 31st 2002	Sunderland - Manchester United	1-1
August 31st 2002	Tottenham - Southampton	2-1
August 31st 2002	West Brom - Fulham	1-0
August 31st 2002	West Ham - Charlton Athletic	0-2
August 28th 2002	Blackburn - Liverpool	2-2
August 28th 2002	Aston Villa - Manchester City	1-0
August 28th 2002	Everton - Birmingham	1-1
August 28th 2002	Leeds - Sunderland	0-1
August 28th 2002	Southampton - Chelsea	1-1
August 27th 2002	Charlton Athletic - Tottenham	0-1
August 27th 2002	Arsenal - West Brom	5-2
August 24th 2002	West Brom - Leeds	1-3
August 24th 2002	Birmingham - Blackburn	0-1
August 24th 2002	Bolton - Charlton Athletic	1-2
August 24th 2002	Liverpool - Southampton	3-0
August 24th 2002	Manchester City - Newcastle	1-0
August 24th 2002	Middlesbrough - Fulham	2-2
August 24th 2002	Sunderland - Everton	0-1
August 24th 2002	Tottenham - Aston Villa	1-0
August 24th 2002	West Ham - Arsenal	2-2
August 23rd 2002	Chelsea - Manchester United	2-2
August 19th 2002	Newcastle - West Ham	4-0
August 18th 2002	Aston Villa - Liverpool	0-1
August 18th 2002	Arsenal - Birmingham	2-0
August 17th 2002	Blackburn - Sunderland	0-0
August 17th 2002	Southampton - Middlesbrough	0-0
August 17th 2002	Manchester United - West Brom	1-0
August 17th 2002	Leeds - Manchester City	3-0
August 17th 2002	Fulham - Bolton	4-1
August 17th 2002	Everton - Tottenham	2-2
August 17th 2002	Charlton Athletic - Chelsea	2-3
