May 7th 2006	Everton - West Brom	2-2
May 7th 2006	Aston Villa - Sunderland	2-1
May 7th 2006	Blackburn - Manchester City	2-0
May 7th 2006	Bolton - Birmingham	1-0
May 7th 2006	West Ham - Tottenham	2-1
May 7th 2006	Fulham - Middlesbrough	1-0
May 7th 2006	Manchester United - Charlton Athletic	4-0
May 7th 2006	Newcastle - Chelsea	1-0
May 7th 2006	Portsmouth - Liverpool	1-3
May 7th 2006	Arsenal - Wigan	4-2
May 4th 2006	Sunderland - Fulham	2-1
May 4th 2006	Manchester City - Arsenal	1-3
May 3rd 2006	Bolton - Middlesbrough	1-1
May 2nd 2006	Blackburn - Chelsea	1-0
May 1st 2006	Manchester United - Middlesbrough	0-0
May 1st 2006	West Brom - West Ham	0-1
May 1st 2006	Sunderland - Arsenal	0-3
April 30th 2006	Tottenham - Bolton	1-0
April 29th 2006	Wigan - Portsmouth	1-2
April 29th 2006	Birmingham - Newcastle	0-0
April 29th 2006	Chelsea - Manchester United	3-0
April 29th 2006	Liverpool - Aston Villa	3-1
April 29th 2006	Manchester City - Fulham	1-2
April 29th 2006	Middlesbrough - Everton	0-1
April 29th 2006	Charlton Athletic - Blackburn	0-2
April 26th 2006	West Ham - Liverpool	1-2
April 25th 2006	Aston Villa - Manchester City	0-1
April 24th 2006	Fulham - Wigan	1-0
April 22nd 2006	Arsenal - Tottenham	1-1
April 22nd 2006	Bolton - Charlton Athletic	4-1
April 22nd 2006	Everton - Birmingham	0-0
April 22nd 2006	Newcastle - West Brom	3-0
April 22nd 2006	Portsmouth - Sunderland	2-1
April 19th 2006	Birmingham - Blackburn	2-1
April 18th 2006	Wigan - Aston Villa	3-2
April 17th 2006	West Brom - Bolton	0-0
April 17th 2006	Charlton Athletic - Portsmouth	2-1
April 17th 2006	Chelsea - Everton	3-0
April 17th 2006	Middlesbrough - West Ham	2-0
April 17th 2006	Sunderland - Newcastle	1-4
April 17th 2006	Tottenham - Manchester United	1-2
April 16th 2006	Blackburn - Liverpool	0-1
April 16th 2006	Aston Villa - Birmingham	3-1
April 15th 2006	Arsenal - West Brom	3-1
April 15th 2006	Bolton - Chelsea	0-2
April 15th 2006	Everton - Tottenham	0-1
April 15th 2006	Fulham - Charlton Athletic	2-1
April 15th 2006	Newcastle - Wigan	3-1
April 15th 2006	Portsmouth - Middlesbrough	1-0
April 15th 2006	West Ham - Manchester City	1-0
April 14th 2006	Manchester United - Sunderland	0-0
April 12th 2006	Portsmouth - Arsenal	1-1
April 9th 2006	Aston Villa - West Brom	0-0
April 9th 2006	Chelsea - West Ham	4-1
April 9th 2006	Liverpool - Bolton	1-0
April 9th 2006	Manchester United - Arsenal	2-0
April 9th 2006	Middlesbrough - Newcastle	1-2
April 8th 2006	Charlton Athletic - Everton	0-0
April 8th 2006	Portsmouth - Blackburn	2-2
April 8th 2006	Wigan - Birmingham	1-1
April 8th 2006	Tottenham - Manchester City	2-1
April 4th 2006	Birmingham - Bolton	1-0
April 3rd 2006	Blackburn - Wigan	1-1
April 2nd 2006	West Ham - Charlton Athletic	0-0
April 2nd 2006	Manchester City - Middlesbrough	0-1
April 1st 2006	Arsenal - Aston Villa	5-0
April 1st 2006	Birmingham - Chelsea	0-0
April 1st 2006	Bolton - Manchester United	1-2
April 1st 2006	Everton - Sunderland	2-2
April 1st 2006	Fulham - Portsmouth	1-3
April 1st 2006	Newcastle - Tottenham	3-1
April 1st 2006	West Brom - Liverpool	0-2
March 29th 2006	Manchester United - West Ham	1-0
March 27th 2006	Tottenham - West Brom	2-1
March 26th 2006	Charlton Athletic - Newcastle	3-1
March 26th 2006	Manchester United - Birmingham	3-0
March 26th 2006	Middlesbrough - Bolton	4-3
March 25th 2006	Aston Villa - Fulham	0-0
March 25th 2006	Chelsea - Manchester City	2-0
March 25th 2006	Liverpool - Everton	3-1
March 25th 2006	Sunderland - Blackburn	0-1
March 25th 2006	Wigan - West Ham	1-2
March 19th 2006	Newcastle - Liverpool	1-3
March 19th 2006	Fulham - Chelsea	1-0
March 18th 2006	West Ham - Portsmouth	2-4
March 18th 2006	Arsenal - Charlton Athletic	3-0
March 18th 2006	Birmingham - Tottenham	0-2
March 18th 2006	Blackburn - Middlesbrough	3-2
March 18th 2006	Bolton - Sunderland	2-0
March 18th 2006	Manchester City - Wigan	0-1
March 18th 2006	West Brom - Manchester United	1-2
March 18th 2006	Everton - Aston Villa	4-1
March 15th 2006	Liverpool - Fulham	5-1
March 12th 2006	Arsenal - Liverpool	2-1
March 12th 2006	Manchester United - Newcastle	2-0
March 12th 2006	Charlton Athletic - Middlesbrough	2-1
March 11th 2006	Birmingham - West Brom	1-1
March 11th 2006	Blackburn - Aston Villa	2-0
March 11th 2006	Bolton - West Ham	4-1
March 11th 2006	Chelsea - Tottenham	2-1
March 11th 2006	Everton - Fulham	3-1
March 11th 2006	Portsmouth - Manchester City	2-1
March 11th 2006	Sunderland - Wigan	0-1
March 6th 2006	Wigan - Manchester United	1-2
March 5th 2006	Tottenham - Blackburn	3-2
March 5th 2006	Manchester City - Sunderland	2-1
March 4th 2006	Aston Villa - Portsmouth	1-0
March 4th 2006	Fulham - Arsenal	0-4
March 4th 2006	Liverpool - Charlton Athletic	0-0
March 4th 2006	Middlesbrough - Birmingham	1-0
March 4th 2006	Newcastle - Bolton	3-1
March 4th 2006	West Brom - Chelsea	1-2
March 4th 2006	West Ham - Everton	2-2
February 26th 2006	West Brom - Middlesbrough	0-2
February 26th 2006	Liverpool - Manchester City	1-0
February 26th 2006	Bolton - Fulham	2-1
February 25th 2006	Birmingham - Sunderland	1-0
February 25th 2006	Blackburn - Arsenal	1-0
February 25th 2006	Charlton Athletic - Aston Villa	0-0
February 25th 2006	Chelsea - Portsmouth	2-0
February 25th 2006	Newcastle - Everton	2-0
February 22nd 2006	Newcastle - Charlton Athletic	0-0
February 19th 2006	Tottenham - Wigan	2-2
February 15th 2006	Blackburn - Sunderland	2-0
February 14th 2006	Liverpool - Arsenal	1-0
February 13th 2006	West Ham - Birmingham	3-0
February 12th 2006	Sunderland - Tottenham	1-1
February 12th 2006	Manchester City - Charlton Athletic	3-2
February 11th 2006	Arsenal - Bolton	1-1
February 11th 2006	Aston Villa - Newcastle	1-2
February 11th 2006	Everton - Blackburn	1-0
February 11th 2006	Fulham - West Brom	6-1
February 11th 2006	Middlesbrough - Chelsea	3-0
February 11th 2006	Portsmouth - Manchester United	1-3
February 11th 2006	Wigan - Liverpool	0-1
February 8th 2006	Charlton Athletic - Liverpool	2-0
February 5th 2006	Chelsea - Liverpool	2-0
February 5th 2006	Tottenham - Charlton Athletic	3-1
February 4th 2006	Birmingham - Arsenal	0-2
February 4th 2006	Bolton - Wigan	1-1
February 4th 2006	Manchester United - Fulham	4-2
February 4th 2006	Everton - Manchester City	1-0
February 4th 2006	Middlesbrough - Aston Villa	0-4
February 4th 2006	Newcastle - Portsmouth	2-0
February 4th 2006	West Brom - Blackburn	2-0
February 4th 2006	West Ham - Sunderland	2-0
February 1st 2006	Arsenal - West Ham	2-3
February 1st 2006	Aston Villa - Chelsea	1-1
February 1st 2006	Blackburn - Manchester United	4-3
February 1st 2006	Liverpool - Birmingham	1-1
February 1st 2006	Manchester City - Newcastle	3-0
February 1st 2006	Portsmouth - Bolton	1-1
January 31st 2006	Charlton Athletic - West Brom	0-0
January 31st 2006	Fulham - Tottenham	1-0
January 31st 2006	Sunderland - Middlesbrough	0-3
January 31st 2006	Wigan - Everton	1-1
January 23rd 2006	West Ham - Fulham	2-1
January 22nd 2006	Manchester United - Liverpool	1-0
January 22nd 2006	Chelsea - Charlton Athletic	1-1
January 21st 2006	Birmingham - Portsmouth	5-0
January 21st 2006	Bolton - Manchester City	2-0
January 21st 2006	Everton - Arsenal	1-0
January 21st 2006	Middlesbrough - Wigan	2-3
January 21st 2006	Newcastle - Blackburn	0-1
January 21st 2006	Tottenham - Aston Villa	0-0
January 21st 2006	West Brom - Sunderland	0-1
January 15th 2006	Sunderland - Chelsea	1-2
January 15th 2006	Wigan - West Brom	0-1
January 14th 2006	Arsenal - Middlesbrough	7-0
January 14th 2006	Aston Villa - West Ham	1-2
January 14th 2006	Blackburn - Bolton	0-0
January 14th 2006	Charlton Athletic - Birmingham	2-0
January 14th 2006	Fulham - Newcastle	1-0
January 14th 2006	Liverpool - Tottenham	1-0
January 14th 2006	Manchester City - Manchester United	3-1
January 14th 2006	Portsmouth - Everton	0-1
January 4th 2006	Manchester City - Tottenham	0-2
January 3rd 2006	Arsenal - Manchester United	0-0
January 2nd 2006	Birmingham - Wigan	2-0
January 2nd 2006	Blackburn - Portsmouth	2-1
January 2nd 2006	Bolton - Liverpool	2-2
January 2nd 2006	Everton - Charlton Athletic	3-1
January 2nd 2006	Fulham - Sunderland	2-1
January 2nd 2006	Newcastle - Middlesbrough	2-2
January 2nd 2006	West Brom - Aston Villa	1-2
January 2nd 2006	West Ham - Chelsea	1-3
December 31st 2005	Wigan - Blackburn	0-3
December 31st 2005	Tottenham - Newcastle	2-0
December 31st 2005	Sunderland - Everton	0-1
December 31st 2005	Portsmouth - Fulham	1-0
December 31st 2005	Middlesbrough - Manchester City	0-0
December 31st 2005	Manchester United - Bolton	4-1
December 31st 2005	Liverpool - West Brom	1-0
December 31st 2005	Chelsea - Birmingham	2-0
December 31st 2005	Charlton Athletic - West Ham	2-0
December 31st 2005	Aston Villa - Arsenal	0-0
December 28th 2005	Arsenal - Portsmouth	4-0
December 28th 2005	Birmingham - Manchester United	2-2
December 28th 2005	Everton - Liverpool	1-3
December 28th 2005	Fulham - Aston Villa	3-3
December 28th 2005	Manchester City - Chelsea	0-1
December 28th 2005	West Brom - Tottenham	2-0
December 28th 2005	West Ham - Wigan	0-2
December 26th 2005	Aston Villa - Everton	4-0
December 26th 2005	Charlton Athletic - Arsenal	0-1
December 26th 2005	Chelsea - Fulham	3-2
December 26th 2005	Liverpool - Newcastle	2-0
December 26th 2005	Manchester United - West Brom	3-0
December 26th 2005	Middlesbrough - Blackburn	0-2
December 26th 2005	Portsmouth - West Ham	1-1
December 26th 2005	Sunderland - Bolton	0-0
December 26th 2005	Tottenham - Birmingham	2-0
December 26th 2005	Wigan - Manchester City	4-3
December 18th 2005	Arsenal - Chelsea	0-2
December 18th 2005	Middlesbrough - Tottenham	3-3
December 17th 2005	Aston Villa - Manchester United	0-2
December 17th 2005	Everton - Bolton	0-4
December 17th 2005	Fulham - Blackburn	2-1
December 17th 2005	Manchester City - Birmingham	4-1
December 17th 2005	Portsmouth - West Brom	1-0
December 17th 2005	West Ham - Newcastle	2-4
December 17th 2005	Wigan - Charlton Athletic	3-0
December 14th 2005	Manchester United - Wigan	4-0
December 14th 2005	Everton - West Ham	1-2
December 12th 2005	Tottenham - Portsmouth	3-1
December 11th 2005	Manchester United - Everton	1-1
December 10th 2005	Birmingham - Fulham	1-0
December 10th 2005	Blackburn - West Ham	3-2
December 10th 2005	Bolton - Aston Villa	1-1
December 10th 2005	Charlton Athletic - Sunderland	2-0
December 10th 2005	Chelsea - Wigan	1-0
December 10th 2005	Liverpool - Middlesbrough	2-0
December 10th 2005	Newcastle - Arsenal	1-0
December 10th 2005	West Brom - Manchester City	2-0
December 5th 2005	Birmingham - West Ham	1-2
December 4th 2005	Charlton Athletic - Manchester City	2-5
December 3rd 2005	Blackburn - Everton	0-2
December 3rd 2005	Bolton - Arsenal	2-0
December 3rd 2005	Chelsea - Middlesbrough	1-0
December 3rd 2005	Liverpool - Wigan	3-0
December 3rd 2005	Manchester United - Portsmouth	3-0
December 3rd 2005	Newcastle - Aston Villa	1-1
December 3rd 2005	West Brom - Fulham	0-0
December 3rd 2005	Tottenham - Sunderland	3-2
November 30th 2005	Sunderland - Liverpool	0-2
November 27th 2005	Everton - Newcastle	1-0
November 27th 2005	Fulham - Bolton	2-1
November 27th 2005	Middlesbrough - West Brom	2-2
November 27th 2005	West Ham - Manchester United	1-2
November 26th 2005	Arsenal - Blackburn	3-0
November 26th 2005	Aston Villa - Charlton Athletic	1-0
November 26th 2005	Manchester City - Liverpool	0-1
November 26th 2005	Portsmouth - Chelsea	0-2
November 26th 2005	Sunderland - Birmingham	0-1
November 26th 2005	Wigan - Tottenham	1-2
November 20th 2005	Tottenham - West Ham	1-1
November 20th 2005	Middlesbrough - Fulham	3-2
November 19th 2005	Charlton Athletic - Manchester United	1-3
November 19th 2005	Chelsea - Newcastle	3-0
November 19th 2005	Liverpool - Portsmouth	3-0
November 19th 2005	Manchester City - Blackburn	0-0
November 19th 2005	Sunderland - Aston Villa	1-3
November 19th 2005	West Brom - Everton	4-0
November 19th 2005	Wigan - Arsenal	2-3
November 7th 2005	Bolton - Tottenham	1-0
November 6th 2005	Manchester United - Chelsea	1-0
November 6th 2005	Everton - Middlesbrough	1-0
November 5th 2005	Arsenal - Sunderland	3-1
November 5th 2005	Aston Villa - Liverpool	0-2
November 5th 2005	Blackburn - Charlton Athletic	4-1
November 5th 2005	Fulham - Manchester City	2-1
November 5th 2005	Newcastle - Birmingham	1-0
November 5th 2005	Portsmouth - Wigan	0-2
November 5th 2005	West Ham - West Brom	1-0
October 31st 2005	Manchester City - Aston Villa	3-1
October 30th 2005	West Brom - Newcastle	0-3
October 29th 2005	Birmingham - Everton	0-1
October 29th 2005	Charlton Athletic - Bolton	0-1
October 29th 2005	Chelsea - Blackburn	4-2
October 29th 2005	Liverpool - West Ham	2-0
October 29th 2005	Middlesbrough - Manchester United	4-1
October 29th 2005	Sunderland - Portsmouth	1-4
October 29th 2005	Tottenham - Arsenal	1-1
October 29th 2005	Wigan - Fulham	1-0
October 23rd 2005	Bolton - West Brom	2-0
October 23rd 2005	Everton - Chelsea	1-1
October 23rd 2005	Newcastle - Sunderland	3-2
October 23rd 2005	West Ham - Middlesbrough	2-1
October 22nd 2005	Arsenal - Manchester City	1-0
October 22nd 2005	Aston Villa - Wigan	0-2
October 22nd 2005	Blackburn - Birmingham	2-0
October 22nd 2005	Fulham - Liverpool	2-0
October 22nd 2005	Manchester United - Tottenham	1-1
October 22nd 2005	Portsmouth - Charlton Athletic	1-2
October 17th 2005	Charlton Athletic - Fulham	1-1
October 16th 2005	Manchester City - West Ham	2-1
October 16th 2005	Birmingham - Aston Villa	0-1
October 15th 2005	Chelsea - Bolton	5-1
October 15th 2005	Liverpool - Blackburn	1-0
October 15th 2005	Middlesbrough - Portsmouth	1-1
October 15th 2005	Sunderland - Manchester United	1-3
October 15th 2005	Tottenham - Everton	2-0
October 15th 2005	West Brom - Arsenal	2-1
October 15th 2005	Wigan - Newcastle	1-0
October 2nd 2005	Aston Villa - Middlesbrough	2-3
October 2nd 2005	Liverpool - Chelsea	1-4
October 2nd 2005	Manchester City - Everton	2-0
October 2nd 2005	Wigan - Bolton	2-1
October 2nd 2005	Arsenal - Birmingham	1-0
October 1st 2005	Blackburn - West Brom	2-0
October 1st 2005	Charlton Athletic - Tottenham	2-3
October 1st 2005	Fulham - Manchester United	2-3
October 1st 2005	Portsmouth - Newcastle	0-0
October 1st 2005	Sunderland - West Ham	1-1
September 26th 2005	Tottenham - Fulham	1-0
September 25th 2005	Middlesbrough - Sunderland	0-2
September 24th 2005	Birmingham - Liverpool	2-2
September 24th 2005	Bolton - Portsmouth	1-0
September 24th 2005	Chelsea - Aston Villa	2-1
September 24th 2005	Everton - Wigan	0-1
September 24th 2005	Manchester United - Blackburn	1-2
September 24th 2005	Newcastle - Manchester City	1-0
September 24th 2005	West Brom - Charlton Athletic	1-2
September 24th 2005	West Ham - Arsenal	0-0
September 19th 2005	Arsenal - Everton	2-0
September 18th 2005	Blackburn - Newcastle	0-3
September 18th 2005	Liverpool - Manchester United	0-0
September 18th 2005	Manchester City - Bolton	0-1
September 18th 2005	Wigan - Middlesbrough	1-1
September 17th 2005	Aston Villa - Tottenham	1-1
September 17th 2005	Charlton Athletic - Chelsea	0-2
September 17th 2005	Fulham - West Ham	1-2
September 17th 2005	Portsmouth - Birmingham	1-1
September 17th 2005	Sunderland - West Brom	1-1
September 12th 2005	West Ham - Aston Villa	4-0
September 11th 2005	Bolton - Blackburn	0-0
September 10th 2005	Birmingham - Charlton Athletic	0-1
September 10th 2005	Chelsea - Sunderland	2-0
September 10th 2005	Everton - Portsmouth	0-1
September 10th 2005	Manchester United - Manchester City	1-1
September 10th 2005	Middlesbrough - Arsenal	2-1
September 10th 2005	Newcastle - Fulham	1-1
September 10th 2005	Tottenham - Liverpool	0-0
September 10th 2005	West Brom - Wigan	1-2
August 28th 2005	Newcastle - Manchester United	0-2
August 28th 2005	Middlesbrough - Charlton Athletic	0-3
August 27th 2005	Aston Villa - Blackburn	1-0
August 27th 2005	Fulham - Everton	1-0
August 27th 2005	Manchester City - Portsmouth	2-1
August 27th 2005	Tottenham - Chelsea	0-2
August 27th 2005	West Brom - Birmingham	2-3
August 27th 2005	West Ham - Bolton	1-2
August 27th 2005	Wigan - Sunderland	1-0
August 24th 2005	Blackburn - Tottenham	0-0
August 24th 2005	Bolton - Newcastle	2-0
August 24th 2005	Chelsea - West Brom	4-0
August 24th 2005	Arsenal - Fulham	4-1
August 23rd 2005	Sunderland - Manchester City	1-2
August 23rd 2005	Portsmouth - Aston Villa	1-1
August 23rd 2005	Birmingham - Middlesbrough	0-3
August 21st 2005	Bolton - Everton	0-1
August 21st 2005	Chelsea - Arsenal	1-0
August 20th 2005	Birmingham - Manchester City	1-2
August 20th 2005	Blackburn - Fulham	2-1
August 20th 2005	Charlton Athletic - Wigan	1-0
August 20th 2005	Liverpool - Sunderland	1-0
August 20th 2005	Manchester United - Aston Villa	1-0
August 20th 2005	Newcastle - West Ham	0-0
August 20th 2005	Tottenham - Middlesbrough	2-0
August 20th 2005	West Brom - Portsmouth	2-1
August 14th 2005	Arsenal - Newcastle	2-0
August 14th 2005	Wigan - Chelsea	0-1
August 13th 2005	West Ham - Blackburn	3-1
August 13th 2005	Sunderland - Charlton Athletic	1-3
August 13th 2005	Portsmouth - Tottenham	0-2
August 13th 2005	Middlesbrough - Liverpool	0-0
August 13th 2005	Manchester City - West Brom	0-0
August 13th 2005	Fulham - Birmingham	0-0
August 13th 2005	Everton - Manchester United	0-2
August 13th 2005	Aston Villa - Bolton	2-2
