May 13th 2007	Liverpool - Charlton Athletic	2-2
May 13th 2007	Watford - Newcastle	1-1
May 13th 2007	Blackburn - Reading	3-3
May 13th 2007	Bolton - Aston Villa	2-2
May 13th 2007	Chelsea - Everton	1-1
May 13th 2007	Manchester United - West Ham	0-1
May 13th 2007	Tottenham - Manchester City	2-1
May 13th 2007	Middlesbrough - Fulham	3-1
May 13th 2007	Portsmouth - Arsenal	0-0
May 13th 2007	Sheffield United - Wigan	1-2
May 10th 2007	Tottenham - Blackburn	1-1
May 9th 2007	Chelsea - Manchester United	0-0
May 7th 2007	Charlton Athletic - Tottenham	0-2
May 6th 2007	Arsenal - Chelsea	1-1
May 5th 2007	Aston Villa - Sheffield United	3-0
May 5th 2007	Everton - Portsmouth	3-0
May 5th 2007	Fulham - Liverpool	1-0
May 5th 2007	Manchester City - Manchester United	0-1
May 5th 2007	Newcastle - Blackburn	0-2
May 5th 2007	Reading - Watford	0-2
May 5th 2007	West Ham - Bolton	3-1
May 5th 2007	Wigan - Middlesbrough	0-1
April 30th 2007	Reading - Newcastle	1-0
April 29th 2007	Arsenal - Fulham	3-1
April 28th 2007	Blackburn - Charlton Athletic	4-1
April 28th 2007	Chelsea - Bolton	2-2
April 28th 2007	Everton - Manchester United	2-4
April 28th 2007	Manchester City - Aston Villa	0-2
April 28th 2007	Middlesbrough - Tottenham	2-3
April 28th 2007	Portsmouth - Liverpool	2-1
April 28th 2007	Sheffield United - Watford	1-0
April 28th 2007	Wigan - West Ham	0-3
April 22nd 2007	Aston Villa - Portsmouth	0-0
April 22nd 2007	Newcastle - Chelsea	0-0
April 21st 2007	Bolton - Reading	1-3
April 21st 2007	Charlton Athletic - Sheffield United	1-1
April 21st 2007	Fulham - Blackburn	1-1
April 21st 2007	Liverpool - Wigan	2-0
April 21st 2007	Manchester United - Middlesbrough	1-1
April 21st 2007	Tottenham - Arsenal	2-2
April 21st 2007	Watford - Manchester City	1-1
April 21st 2007	West Ham - Everton	1-0
April 18th 2007	West Ham - Chelsea	1-4
April 18th 2007	Liverpool - Middlesbrough	2-0
April 18th 2007	Blackburn - Watford	3-1
April 17th 2007	Arsenal - Manchester City	3-1
April 17th 2007	Manchester United - Sheffield United	2-0
April 15th 2007	Wigan - Tottenham	3-3
April 15th 2007	Everton - Charlton Athletic	2-1
April 14th 2007	Arsenal - Bolton	2-1
April 14th 2007	Manchester City - Liverpool	0-0
April 14th 2007	Middlesbrough - Aston Villa	1-3
April 14th 2007	Portsmouth - Newcastle	2-1
April 14th 2007	Reading - Fulham	1-0
April 14th 2007	Sheffield United - West Ham	3-0
April 9th 2007	Aston Villa - Wigan	1-1
April 9th 2007	Bolton - Everton	1-1
April 9th 2007	Charlton Athletic - Reading	0-0
April 9th 2007	Fulham - Manchester City	1-3
April 9th 2007	Newcastle - Arsenal	0-0
April 9th 2007	Watford - Portsmouth	4-2
April 7th 2007	Arsenal - West Ham	0-1
April 7th 2007	Blackburn - Aston Villa	1-2
April 7th 2007	Chelsea - Tottenham	1-0
April 7th 2007	Middlesbrough - Watford	4-1
April 7th 2007	Portsmouth - Manchester United	2-1
April 7th 2007	Reading - Liverpool	1-2
April 7th 2007	Sheffield United - Newcastle	1-2
April 7th 2007	Wigan - Bolton	1-3
April 6th 2007	Manchester City - Charlton Athletic	0-0
April 6th 2007	Everton - Fulham	4-1
April 2nd 2007	Aston Villa - Everton	1-1
April 1st 2007	Tottenham - Reading	1-0
March 31st 2007	Bolton - Sheffield United	1-0
March 31st 2007	Charlton Athletic - Wigan	1-0
March 31st 2007	Fulham - Portsmouth	1-1
March 31st 2007	Liverpool - Arsenal	4-1
March 31st 2007	Manchester United - Blackburn	4-1
March 31st 2007	Newcastle - Manchester City	0-1
March 31st 2007	Watford - Chelsea	0-1
March 31st 2007	West Ham - Middlesbrough	2-0
March 18th 2007	Aston Villa - Liverpool	0-0
March 18th 2007	Charlton Athletic - Newcastle	2-0
March 18th 2007	Everton - Arsenal	1-0
March 17th 2007	Blackburn - West Ham	1-2
March 17th 2007	Chelsea - Sheffield United	3-0
March 17th 2007	Manchester United - Bolton	4-1
March 17th 2007	Middlesbrough - Manchester City	0-2
March 17th 2007	Reading - Portsmouth	0-0
March 17th 2007	Tottenham - Watford	3-1
March 17th 2007	Wigan - Fulham	0-0
March 14th 2007	Manchester City - Chelsea	0-1
March 14th 2007	Aston Villa - Arsenal	0-1
March 4th 2007	Bolton - Blackburn	1-2
March 4th 2007	West Ham - Tottenham	3-4
March 3rd 2007	Arsenal - Reading	2-1
March 3rd 2007	Fulham - Aston Villa	1-1
March 3rd 2007	Liverpool - Manchester United	0-1
March 3rd 2007	Manchester City - Wigan	0-1
March 3rd 2007	Newcastle - Middlesbrough	0-0
March 3rd 2007	Portsmouth - Chelsea	0-2
March 3rd 2007	Sheffield United - Everton	1-1
March 3rd 2007	Watford - Charlton Athletic	2-2
February 25th 2007	Blackburn - Portsmouth	3-0
February 25th 2007	Tottenham - Bolton	4-1
February 25th 2007	Wigan - Newcastle	1-0
February 24th 2007	Watford - Everton	0-3
February 24th 2007	Middlesbrough - Reading	2-1
February 24th 2007	Liverpool - Sheffield United	4-0
February 24th 2007	Fulham - Manchester United	1-2
February 24th 2007	Charlton Athletic - West Ham	4-0
February 21st 2007	Everton - Tottenham	1-2
February 21st 2007	Watford - Wigan	1-1
February 11th 2007	Bolton - Fulham	2-1
February 11th 2007	Arsenal - Wigan	2-1
February 10th 2007	Everton - Blackburn	1-0
February 10th 2007	Manchester United - Charlton Athletic	2-0
February 10th 2007	Newcastle - Liverpool	2-1
February 10th 2007	Portsmouth - Manchester City	2-1
February 10th 2007	Reading - Aston Villa	2-0
February 10th 2007	Sheffield United - Tottenham	2-1
February 10th 2007	West Ham - Watford	0-1
February 10th 2007	Chelsea - Middlesbrough	3-0
February 4th 2007	Tottenham - Manchester United	0-4
February 3rd 2007	Wigan - Portsmouth	1-0
February 3rd 2007	Aston Villa - West Ham	1-0
February 3rd 2007	Blackburn - Sheffield United	2-1
February 3rd 2007	Charlton Athletic - Chelsea	0-1
February 3rd 2007	Fulham - Newcastle	2-1
February 3rd 2007	Liverpool - Everton	0-0
February 3rd 2007	Manchester City - Reading	0-2
February 3rd 2007	Middlesbrough - Arsenal	1-1
February 3rd 2007	Watford - Bolton	0-1
January 31st 2007	Bolton - Charlton Athletic	1-1
January 31st 2007	Chelsea - Blackburn	3-0
January 31st 2007	Manchester United - Watford	4-0
January 31st 2007	Newcastle - Aston Villa	3-1
January 30th 2007	West Ham - Liverpool	1-2
January 30th 2007	Sheffield United - Fulham	2-0
January 30th 2007	Reading - Wigan	3-2
January 30th 2007	Portsmouth - Middlesbrough	0-0
January 23rd 2007	Watford - Blackburn	2-1
January 21st 2007	Arsenal - Manchester United	2-1
January 21st 2007	Wigan - Everton	0-2
January 20th 2007	Aston Villa - Watford	2-0
January 20th 2007	Fulham - Tottenham	1-1
January 20th 2007	Liverpool - Chelsea	2-0
January 20th 2007	Manchester City - Blackburn	0-3
January 20th 2007	Middlesbrough - Bolton	5-1
January 20th 2007	Newcastle - West Ham	2-2
January 20th 2007	Portsmouth - Charlton Athletic	0-1
January 20th 2007	Reading - Sheffield United	3-1
January 14th 2007	Everton - Reading	1-1
January 14th 2007	Tottenham - Newcastle	2-3
January 13th 2007	Blackburn - Arsenal	0-2
January 13th 2007	Bolton - Manchester City	0-0
January 13th 2007	Charlton Athletic - Middlesbrough	1-3
January 13th 2007	Chelsea - Wigan	4-0
January 13th 2007	Manchester United - Aston Villa	3-1
January 13th 2007	Sheffield United - Portsmouth	1-1
January 13th 2007	Watford - Liverpool	0-3
January 13th 2007	West Ham - Fulham	3-3
January 2nd 2007	Arsenal - Charlton Athletic	4-0
January 2nd 2007	Aston Villa - Chelsea	0-0
January 1st 2007	Fulham - Watford	0-0
January 1st 2007	Liverpool - Bolton	3-0
January 1st 2007	Manchester City - Everton	2-1
January 1st 2007	Middlesbrough - Sheffield United	3-1
January 1st 2007	Newcastle - Manchester United	2-2
January 1st 2007	Portsmouth - Tottenham	1-1
January 1st 2007	Reading - West Ham	6-0
January 1st 2007	Wigan - Blackburn	0-3
December 30th 2006	Blackburn - Middlesbrough	2-1
December 30th 2006	Bolton - Portsmouth	3-2
December 30th 2006	Charlton Athletic - Aston Villa	2-1
December 30th 2006	Chelsea - Fulham	2-2
December 30th 2006	Everton - Newcastle	3-0
December 30th 2006	Manchester United - Reading	3-2
December 30th 2006	Sheffield United - Arsenal	1-0
December 30th 2006	Tottenham - Liverpool	0-1
December 30th 2006	West Ham - Manchester City	0-1
December 27th 2006	Charlton Athletic - Fulham	2-2
December 26th 2006	Chelsea - Reading	2-2
December 26th 2006	Everton - Middlesbrough	0-0
December 26th 2006	Manchester United - Wigan	3-1
December 26th 2006	Sheffield United - Manchester City	0-1
December 26th 2006	Tottenham - Aston Villa	2-1
December 26th 2006	Watford - Arsenal	1-2
December 26th 2006	West Ham - Portsmouth	1-2
December 26th 2006	Bolton - Newcastle	2-1
December 26th 2006	Blackburn - Liverpool	1-0
December 23rd 2006	Arsenal - Blackburn	6-2
December 23rd 2006	Aston Villa - Manchester United	0-3
December 23rd 2006	Fulham - West Ham	0-0
December 23rd 2006	Liverpool - Watford	2-0
December 23rd 2006	Manchester City - Bolton	0-2
December 23rd 2006	Middlesbrough - Charlton Athletic	2-0
December 23rd 2006	Newcastle - Tottenham	3-1
December 23rd 2006	Portsmouth - Sheffield United	3-1
December 23rd 2006	Reading - Everton	0-2
December 23rd 2006	Wigan - Chelsea	2-3
December 18th 2006	Fulham - Middlesbrough	2-1
December 17th 2006	Everton - Chelsea	2-3
December 17th 2006	Manchester City - Tottenham	1-2
December 17th 2006	West Ham - Manchester United	1-0
December 16th 2006	Wigan - Sheffield United	0-1
December 16th 2006	Reading - Blackburn	1-2
December 16th 2006	Newcastle - Watford	2-1
December 16th 2006	Charlton Athletic - Liverpool	0-3
December 16th 2006	Aston Villa - Bolton	0-1
December 16th 2006	Arsenal - Portsmouth	2-2
December 13th 2006	Chelsea - Newcastle	1-0
December 13th 2006	Wigan - Arsenal	0-1
December 11th 2006	Sheffield United - Aston Villa	2-2
December 10th 2006	Chelsea - Arsenal	1-1
December 9th 2006	Blackburn - Newcastle	1-3
December 9th 2006	Bolton - West Ham	4-0
December 9th 2006	Liverpool - Fulham	4-0
December 9th 2006	Manchester United - Manchester City	3-1
December 9th 2006	Middlesbrough - Wigan	1-1
December 9th 2006	Portsmouth - Everton	2-0
December 9th 2006	Tottenham - Charlton Athletic	5-1
December 9th 2006	Watford - Reading	0-0
December 6th 2006	West Ham - Wigan	0-2
December 6th 2006	Newcastle - Reading	3-2
December 5th 2006	Charlton Athletic - Blackburn	1-0
December 5th 2006	Tottenham - Middlesbrough	2-1
December 4th 2006	Manchester City - Watford	0-0
December 3rd 2006	Everton - West Ham	2-0
December 2nd 2006	Arsenal - Tottenham	3-0
December 2nd 2006	Blackburn - Fulham	2-0
December 2nd 2006	Middlesbrough - Manchester United	1-2
December 2nd 2006	Portsmouth - Aston Villa	2-2
December 2nd 2006	Reading - Bolton	1-0
December 2nd 2006	Sheffield United - Charlton Athletic	2-1
December 2nd 2006	Wigan - Liverpool	0-4
November 29th 2006	Aston Villa - Manchester City	1-3
November 29th 2006	Bolton - Chelsea	0-1
November 29th 2006	Fulham - Arsenal	2-1
November 29th 2006	Manchester United - Everton	3-0
November 29th 2006	Liverpool - Portsmouth	0-0
November 28th 2006	Watford - Sheffield United	0-1
November 26th 2006	Tottenham - Wigan	3-1
November 26th 2006	Newcastle - Portsmouth	1-0
November 26th 2006	Manchester United - Chelsea	1-1
November 25th 2006	Aston Villa - Middlesbrough	1-1
November 25th 2006	Bolton - Arsenal	3-1
November 25th 2006	Charlton Athletic - Everton	1-1
November 25th 2006	Fulham - Reading	0-1
November 25th 2006	Liverpool - Manchester City	1-0
November 25th 2006	West Ham - Sheffield United	1-0
November 19th 2006	Wigan - Aston Villa	0-0
November 19th 2006	Blackburn - Tottenham	1-1
November 18th 2006	Arsenal - Newcastle	1-1
November 18th 2006	Chelsea - West Ham	1-0
November 18th 2006	Everton - Bolton	1-0
November 18th 2006	Manchester City - Fulham	3-1
November 18th 2006	Middlesbrough - Liverpool	0-0
November 18th 2006	Portsmouth - Watford	2-1
November 18th 2006	Reading - Charlton Athletic	2-0
November 18th 2006	Sheffield United - Manchester United	1-2
November 12th 2006	Arsenal - Liverpool	3-0
November 12th 2006	Reading - Tottenham	3-1
November 11th 2006	Blackburn - Manchester United	0-1
November 11th 2006	Chelsea - Watford	4-0
November 11th 2006	Everton - Aston Villa	0-1
November 11th 2006	Manchester City - Newcastle	0-0
November 11th 2006	Middlesbrough - West Ham	1-0
November 11th 2006	Portsmouth - Fulham	1-1
November 11th 2006	Sheffield United - Bolton	2-2
November 11th 2006	Wigan - Charlton Athletic	3-2
November 5th 2006	Aston Villa - Blackburn	2-0
November 5th 2006	Tottenham - Chelsea	2-1
November 5th 2006	West Ham - Arsenal	1-0
November 4th 2006	Bolton - Wigan	0-1
November 4th 2006	Charlton Athletic - Manchester City	1-0
November 4th 2006	Fulham - Everton	1-0
November 4th 2006	Liverpool - Reading	2-0
November 4th 2006	Manchester United - Portsmouth	3-0
November 4th 2006	Newcastle - Sheffield United	0-1
November 4th 2006	Watford - Middlesbrough	2-0
October 30th 2006	Manchester City - Middlesbrough	1-0
October 29th 2006	West Ham - Blackburn	2-1
October 28th 2006	Arsenal - Everton	1-1
October 28th 2006	Bolton - Manchester United	0-4
October 28th 2006	Fulham - Wigan	0-1
October 28th 2006	Liverpool - Aston Villa	3-1
October 28th 2006	Newcastle - Charlton Athletic	0-0
October 28th 2006	Portsmouth - Reading	3-1
October 28th 2006	Sheffield United - Chelsea	0-2
October 28th 2006	Watford - Tottenham	0-0
October 22nd 2006	Blackburn - Bolton	0-1
October 22nd 2006	Manchester United - Liverpool	2-0
October 22nd 2006	Middlesbrough - Newcastle	1-0
October 22nd 2006	Reading - Arsenal	0-4
October 22nd 2006	Tottenham - West Ham	1-0
October 21st 2006	Aston Villa - Fulham	1-1
October 21st 2006	Charlton Athletic - Watford	0-0
October 21st 2006	Chelsea - Portsmouth	2-1
October 21st 2006	Everton - Sheffield United	2-0
October 21st 2006	Wigan - Manchester City	4-0
October 16th 2006	Fulham - Charlton Athletic	2-1
October 15th 2006	Newcastle - Bolton	1-2
October 14th 2006	Arsenal - Watford	3-0
October 14th 2006	Aston Villa - Tottenham	1-1
October 14th 2006	Manchester City - Sheffield United	0-0
October 14th 2006	Middlesbrough - Everton	2-1
October 14th 2006	Portsmouth - West Ham	2-0
October 14th 2006	Liverpool - Blackburn	1-1
October 14th 2006	Reading - Chelsea	0-1
October 14th 2006	Wigan - Manchester United	1-3
October 2nd 2006	Watford - Fulham	3-3
October 1st 2006	Blackburn - Wigan	2-1
October 1st 2006	Manchester United - Newcastle	2-0
October 1st 2006	Tottenham - Portsmouth	2-1
October 1st 2006	West Ham - Reading	0-1
September 30th 2006	Bolton - Liverpool	2-0
September 30th 2006	Charlton Athletic - Arsenal	1-2
September 30th 2006	Chelsea - Aston Villa	1-1
September 30th 2006	Everton - Manchester City	1-1
September 30th 2006	Sheffield United - Middlesbrough	2-1
September 25th 2006	Portsmouth - Bolton	0-1
September 24th 2006	Newcastle - Everton	1-1
September 23rd 2006	Arsenal - Sheffield United	3-0
September 23rd 2006	Aston Villa - Charlton Athletic	2-0
September 23rd 2006	Fulham - Chelsea	0-2
September 23rd 2006	Liverpool - Tottenham	3-0
September 23rd 2006	Manchester City - West Ham	2-0
September 23rd 2006	Middlesbrough - Blackburn	0-1
September 23rd 2006	Reading - Manchester United	1-1
September 23rd 2006	Wigan - Watford	1-1
September 20th 2006	Liverpool - Newcastle	2-0
September 17th 2006	Blackburn - Manchester City	4-2
September 17th 2006	Chelsea - Liverpool	1-0
September 17th 2006	Manchester United - Arsenal	0-1
September 17th 2006	Tottenham - Fulham	0-0
September 17th 2006	West Ham - Newcastle	0-2
September 16th 2006	Watford - Aston Villa	0-0
September 16th 2006	Sheffield United - Reading	1-2
September 16th 2006	Everton - Wigan	2-2
September 16th 2006	Charlton Athletic - Portsmouth	0-1
September 16th 2006	Bolton - Middlesbrough	0-0
September 11th 2006	Reading - Manchester City	1-0
September 10th 2006	West Ham - Aston Villa	1-1
September 9th 2006	Sheffield United - Blackburn	0-0
September 9th 2006	Arsenal - Middlesbrough	1-1
September 9th 2006	Bolton - Watford	1-0
September 9th 2006	Chelsea - Charlton Athletic	2-1
September 9th 2006	Everton - Liverpool	3-0
September 9th 2006	Manchester United - Tottenham	1-0
September 9th 2006	Newcastle - Fulham	1-2
September 9th 2006	Portsmouth - Wigan	1-0
August 28th 2006	Middlesbrough - Portsmouth	0-4
August 27th 2006	Aston Villa - Newcastle	2-0
August 27th 2006	Blackburn - Chelsea	0-2
August 26th 2006	Charlton Athletic - Bolton	2-0
August 26th 2006	Fulham - Sheffield United	1-0
August 26th 2006	Liverpool - West Ham	2-1
August 26th 2006	Manchester City - Arsenal	1-0
August 26th 2006	Tottenham - Everton	0-2
August 26th 2006	Watford - Manchester United	1-2
August 26th 2006	Wigan - Reading	1-0
August 23rd 2006	Aston Villa - Reading	2-1
August 23rd 2006	Blackburn - Everton	1-1
August 23rd 2006	Charlton Athletic - Manchester United	0-3
August 23rd 2006	Fulham - Bolton	1-1
August 23rd 2006	Manchester City - Portsmouth	0-0
August 23rd 2006	Middlesbrough - Chelsea	2-1
August 22nd 2006	Watford - West Ham	1-1
August 22nd 2006	Tottenham - Sheffield United	2-0
August 20th 2006	Manchester United - Fulham	5-1
August 20th 2006	Chelsea - Manchester City	3-0
August 19th 2006	Arsenal - Aston Villa	1-1
August 19th 2006	Sheffield United - Liverpool	1-1
August 19th 2006	Reading - Middlesbrough	3-2
August 19th 2006	Portsmouth - Blackburn	3-0
August 19th 2006	Newcastle - Wigan	2-1
August 19th 2006	Everton - Watford	2-1
August 19th 2006	Bolton - Tottenham	2-0
August 19th 2006	West Ham - Charlton Athletic	3-1