May 11th 2008	Middlesbrough - Manchester City	8-1
May 11th 2008	Wigan - Manchester United	0-2
May 11th 2008	Birmingham - Blackburn	4-1
May 11th 2008	Chelsea - Bolton	1-1
May 11th 2008	Derby County - Reading	0-4
May 11th 2008	Everton - Newcastle	3-1
May 11th 2008	Portsmouth - Fulham	0-1
May 11th 2008	Sunderland - Arsenal	0-1
May 11th 2008	Tottenham - Liverpool	0-2
May 11th 2008	West Ham - Aston Villa	2-2
May 5th 2008	Newcastle - Chelsea	0-2
May 4th 2008	Liverpool - Manchester City	1-0
May 4th 2008	Arsenal - Everton	1-0
May 3rd 2008	Blackburn - Derby County	3-1
May 3rd 2008	Aston Villa - Wigan	0-2
May 3rd 2008	Bolton - Sunderland	2-0
May 3rd 2008	Fulham - Birmingham	2-0
May 3rd 2008	Manchester United - West Ham	4-1
May 3rd 2008	Middlesbrough - Portsmouth	2-0
May 3rd 2008	Reading - Tottenham	0-1
April 28th 2008	Derby County - Arsenal	2-6
April 27th 2008	Portsmouth - Blackburn	0-1
April 27th 2008	Everton - Aston Villa	2-2
April 26th 2008	Birmingham - Liverpool	2-2
April 26th 2008	Chelsea - Manchester United	2-1
April 26th 2008	Manchester City - Fulham	2-3
April 26th 2008	Sunderland - Middlesbrough	3-2
April 26th 2008	Tottenham - Bolton	1-1
April 26th 2008	West Ham - Newcastle	2-2
April 26th 2008	Wigan - Reading	0-0
April 20th 2008	Aston Villa - Birmingham	5-1
April 20th 2008	Manchester City - Portsmouth	3-1
April 20th 2008	Newcastle - Sunderland	2-0
April 19th 2008	Wigan - Tottenham	1-1
April 19th 2008	West Ham - Derby County	2-1
April 19th 2008	Middlesbrough - Bolton	0-1
April 19th 2008	Fulham - Liverpool	0-2
April 19th 2008	Blackburn - Manchester United	1-1
April 19th 2008	Arsenal - Reading	2-0
April 17th 2008	Everton - Chelsea	0-1
April 14th 2008	Chelsea - Wigan	1-1
April 13th 2008	Manchester United - Arsenal	2-1
April 13th 2008	Liverpool - Blackburn	3-1
April 12th 2008	Birmingham - Everton	1-1
April 12th 2008	Bolton - West Ham	1-0
April 12th 2008	Derby County - Aston Villa	0-6
April 12th 2008	Portsmouth - Newcastle	0-0
April 12th 2008	Reading - Fulham	0-2
April 12th 2008	Sunderland - Manchester City	1-2
April 12th 2008	Tottenham - Middlesbrough	1-1
April 8th 2008	West Ham - Portsmouth	0-1
April 6th 2008	Everton - Derby County	1-0
April 6th 2008	Middlesbrough - Manchester United	2-2
April 5th 2008	Aston Villa - Bolton	4-0
April 5th 2008	Wigan - Birmingham	2-0
April 5th 2008	Newcastle - Reading	3-0
April 5th 2008	Manchester City - Chelsea	0-2
April 5th 2008	Fulham - Sunderland	1-3
April 5th 2008	Blackburn - Tottenham	1-1
April 5th 2008	Arsenal - Liverpool	1-1
March 30th 2008	Chelsea - Middlesbrough	1-0
March 30th 2008	Liverpool - Everton	1-0
March 30th 2008	Tottenham - Newcastle	1-4
March 29th 2008	Sunderland - West Ham	2-1
March 29th 2008	Reading - Blackburn	0-0
March 29th 2008	Portsmouth - Wigan	2-0
March 29th 2008	Manchester United - Aston Villa	4-0
March 29th 2008	Derby County - Fulham	2-2
March 29th 2008	Bolton - Arsenal	2-3
March 29th 2008	Birmingham - Manchester City	3-1
March 23rd 2008	Chelsea - Arsenal	2-1
March 23rd 2008	Manchester United - Liverpool	3-0
March 22nd 2008	Aston Villa - Sunderland	0-1
March 22nd 2008	Blackburn - Wigan	3-1
March 22nd 2008	Bolton - Manchester City	0-0
March 22nd 2008	Everton - West Ham	1-1
March 22nd 2008	Middlesbrough - Derby County	1-0
March 22nd 2008	Newcastle - Fulham	2-0
March 22nd 2008	Reading - Birmingham	2-1
March 22nd 2008	Tottenham - Portsmouth	2-0
March 19th 2008	Tottenham - Chelsea	4-4
March 19th 2008	Manchester United - Bolton	2-0
March 17th 2008	Birmingham - Newcastle	1-1
March 16th 2008	Fulham - Everton	1-0
March 16th 2008	Manchester City - Tottenham	2-1
March 16th 2008	Wigan - Bolton	1-0
March 15th 2008	Arsenal - Middlesbrough	1-1
March 15th 2008	Derby County - Manchester United	0-1
March 15th 2008	Liverpool - Reading	2-1
March 15th 2008	Portsmouth - Aston Villa	2-0
March 15th 2008	Sunderland - Chelsea	0-1
March 15th 2008	West Ham - Blackburn	2-1
March 12th 2008	Portsmouth - Birmingham	4-2
March 12th 2008	Chelsea - Derby County	6-1
March 12th 2008	Aston Villa - Middlesbrough	1-1
March 9th 2008	Sunderland - Everton	0-1
March 9th 2008	Tottenham - West Ham	4-0
March 9th 2008	Wigan - Arsenal	0-0
March 8th 2008	Reading - Manchester City	2-0
March 8th 2008	Liverpool - Newcastle	3-0
March 8th 2008	Blackburn - Fulham	1-1
March 5th 2008	Liverpool - West Ham	4-0
March 2nd 2008	Bolton - Liverpool	1-3
March 2nd 2008	Everton - Portsmouth	3-1
March 1st 2008	Arsenal - Aston Villa	1-1
March 1st 2008	Birmingham - Tottenham	4-1
March 1st 2008	Derby County - Sunderland	0-0
March 1st 2008	Fulham - Manchester United	0-3
March 1st 2008	Manchester City - Wigan	0-0
March 1st 2008	Middlesbrough - Reading	0-1
March 1st 2008	Newcastle - Blackburn	0-1
March 1st 2008	West Ham - Chelsea	0-4
February 25th 2008	Manchester City - Everton	0-2
February 24th 2008	Blackburn - Bolton	4-1
February 24th 2008	Reading - Aston Villa	1-2
February 23rd 2008	Birmingham - Arsenal	2-2
February 23rd 2008	Fulham - West Ham	0-1
February 23rd 2008	Liverpool - Middlesbrough	3-2
February 23rd 2008	Newcastle - Manchester United	1-5
February 23rd 2008	Portsmouth - Sunderland	1-0
February 23rd 2008	Wigan - Derby County	2-0
February 11th 2008	Arsenal - Blackburn	2-0
February 10th 2008	Manchester United - Manchester City	1-2
February 10th 2008	Chelsea - Liverpool	0-0
February 9th 2008	Aston Villa - Newcastle	4-1
February 9th 2008	Bolton - Portsmouth	0-1
February 9th 2008	Derby County - Tottenham	0-3
February 9th 2008	Everton - Reading	1-0
February 9th 2008	Middlesbrough - Fulham	1-0
February 9th 2008	Sunderland - Wigan	2-0
February 9th 2008	West Ham - Birmingham	1-1
February 3rd 2008	Newcastle - Middlesbrough	1-1
February 3rd 2008	Fulham - Aston Villa	2-1
February 2nd 2008	Birmingham - Derby County	1-1
February 2nd 2008	Blackburn - Everton	0-0
February 2nd 2008	Liverpool - Sunderland	3-0
February 2nd 2008	Manchester City - Arsenal	1-3
February 2nd 2008	Portsmouth - Chelsea	1-1
February 2nd 2008	Reading - Bolton	0-2
February 2nd 2008	Tottenham - Manchester United	1-1
February 2nd 2008	Wigan - West Ham	1-0
January 30th 2008	Chelsea - Reading	1-0
January 30th 2008	Derby County - Manchester City	1-1
January 30th 2008	Manchester United - Portsmouth	2-0
January 30th 2008	Everton - Tottenham	0-0
January 30th 2008	West Ham - Liverpool	1-0
January 29th 2008	Sunderland - Birmingham	2-0
January 29th 2008	Middlesbrough - Wigan	1-0
January 29th 2008	Bolton - Fulham	0-0
January 29th 2008	Arsenal - Newcastle	3-0
January 26th 2008	Aston Villa - Blackburn	1-1
January 21st 2008	Liverpool - Aston Villa	2-2
January 20th 2008	Wigan - Everton	1-2
January 20th 2008	Manchester City - West Ham	1-1
January 19th 2008	Birmingham - Chelsea	0-1
January 19th 2008	Blackburn - Middlesbrough	1-1
January 19th 2008	Fulham - Arsenal	0-3
January 19th 2008	Newcastle - Bolton	0-0
January 19th 2008	Portsmouth - Derby County	3-1
January 19th 2008	Reading - Manchester United	0-2
January 19th 2008	Tottenham - Sunderland	2-0
January 13th 2008	Sunderland - Portsmouth	2-0
January 13th 2008	Bolton - Blackburn	1-2
January 12th 2008	Arsenal - Birmingham	1-1
January 12th 2008	Aston Villa - Reading	3-1
January 12th 2008	Chelsea - Tottenham	2-0
January 12th 2008	Derby County - Wigan	0-1
January 12th 2008	Everton - Manchester City	1-0
January 12th 2008	Manchester United - Newcastle	6-0
January 12th 2008	Middlesbrough - Liverpool	1-1
January 12th 2008	West Ham - Fulham	2-1
January 2nd 2008	Blackburn - Sunderland	1-0
January 2nd 2008	Bolton - Derby County	1-0
January 2nd 2008	Liverpool - Wigan	1-1
January 2nd 2008	Newcastle - Manchester City	0-2
January 1st 2008	Arsenal - West Ham	2-0
January 1st 2008	Aston Villa - Tottenham	2-1
January 1st 2008	Fulham - Chelsea	1-2
January 1st 2008	Manchester United - Birmingham	1-0
January 1st 2008	Middlesbrough - Everton	0-2
January 1st 2008	Reading - Portsmouth	0-2
December 30th 2007	Manchester City - Liverpool	0-0
December 30th 2007	Derby County - Blackburn	1-2
December 29th 2007	Everton - Arsenal	1-4
December 29th 2007	Portsmouth - Middlesbrough	0-1
December 29th 2007	Sunderland - Bolton	3-1
December 29th 2007	Tottenham - Reading	6-4
December 29th 2007	West Ham - Manchester United	2-1
December 29th 2007	Wigan - Aston Villa	1-2
December 29th 2007	Chelsea - Newcastle	2-1
December 29th 2007	Birmingham - Fulham	1-1
December 27th 2007	Manchester City - Blackburn	2-2
December 26th 2007	Birmingham - Middlesbrough	3-0
December 26th 2007	Chelsea - Aston Villa	4-4
December 26th 2007	Derby County - Liverpool	1-2
December 26th 2007	Everton - Bolton	2-0
December 26th 2007	Portsmouth - Arsenal	0-0
December 26th 2007	Sunderland - Manchester United	0-4
December 26th 2007	Tottenham - Fulham	5-1
December 26th 2007	West Ham - Reading	1-1
December 26th 2007	Wigan - Newcastle	1-0
December 23rd 2007	Blackburn - Chelsea	0-1
December 23rd 2007	Manchester United - Everton	2-1
December 23rd 2007	Newcastle - Derby County	2-2
December 22nd 2007	Arsenal - Tottenham	2-1
December 22nd 2007	Aston Villa - Manchester City	1-1
December 22nd 2007	Bolton - Birmingham	3-0
December 22nd 2007	Fulham - Wigan	1-1
December 22nd 2007	Liverpool - Portsmouth	4-1
December 22nd 2007	Middlesbrough - West Ham	1-2
December 22nd 2007	Reading - Sunderland	2-1
December 16th 2007	Liverpool - Manchester United	0-1
December 16th 2007	Arsenal - Chelsea	1-0
December 15th 2007	Birmingham - Reading	1-1
December 15th 2007	Derby County - Middlesbrough	0-1
December 15th 2007	Fulham - Newcastle	0-1
December 15th 2007	Manchester City - Bolton	4-2
December 15th 2007	Portsmouth - Tottenham	0-1
December 15th 2007	Sunderland - Aston Villa	1-1
December 15th 2007	West Ham - Everton	0-2
December 15th 2007	Wigan - Blackburn	5-3
December 9th 2007	Blackburn - West Ham	0-1
December 9th 2007	Bolton - Wigan	4-1
December 9th 2007	Middlesbrough - Arsenal	2-1
December 9th 2007	Tottenham - Manchester City	2-1
December 8th 2007	Aston Villa - Portsmouth	1-3
December 8th 2007	Chelsea - Sunderland	2-0
December 8th 2007	Everton - Fulham	3-0
December 8th 2007	Manchester United - Derby County	4-1
December 8th 2007	Newcastle - Birmingham	2-1
December 8th 2007	Reading - Liverpool	3-1
December 5th 2007	Newcastle - Arsenal	1-1
December 3rd 2007	Manchester United - Fulham	2-0
December 2nd 2007	Liverpool - Bolton	4-0
December 2nd 2007	Tottenham - Birmingham	2-3
December 1st 2007	Aston Villa - Arsenal	1-2
December 1st 2007	Blackburn - Newcastle	3-1
December 1st 2007	Chelsea - West Ham	1-0
December 1st 2007	Portsmouth - Everton	0-0
December 1st 2007	Sunderland - Derby County	1-0
December 1st 2007	Reading - Middlesbrough	1-1
December 1st 2007	Wigan - Manchester City	1-1
November 28th 2007	Blackburn - Aston Villa	0-4
November 25th 2007	Fulham - Blackburn	2-2
November 25th 2007	West Ham - Tottenham	1-1
November 24th 2007	Arsenal - Wigan	2-0
November 24th 2007	Birmingham - Portsmouth	0-2
November 24th 2007	Bolton - Manchester United	1-0
November 24th 2007	Derby County - Chelsea	0-2
November 24th 2007	Everton - Sunderland	7-1
November 24th 2007	Manchester City - Reading	2-1
November 24th 2007	Middlesbrough - Aston Villa	0-3
November 24th 2007	Newcastle - Liverpool	0-3
November 12th 2007	Reading - Arsenal	1-3
November 11th 2007	Birmingham - Aston Villa	1-2
November 11th 2007	Bolton - Middlesbrough	0-0
November 11th 2007	Chelsea - Everton	1-1
November 11th 2007	Manchester United - Blackburn	2-0
November 11th 2007	Portsmouth - Manchester City	0-0
November 11th 2007	Tottenham - Wigan	4-0
November 10th 2007	Sunderland - Newcastle	1-1
November 10th 2007	Liverpool - Fulham	2-0
November 10th 2007	Derby County - West Ham	0-5
November 5th 2007	Manchester City - Sunderland	1-0
November 4th 2007	West Ham - Bolton	1-1
November 3rd 2007	Wigan - Chelsea	0-2
November 3rd 2007	Arsenal - Manchester United	2-2
November 3rd 2007	Aston Villa - Derby County	2-0
November 3rd 2007	Blackburn - Liverpool	0-0
November 3rd 2007	Everton - Birmingham	3-1
November 3rd 2007	Fulham - Reading	3-1
November 3rd 2007	Middlesbrough - Tottenham	1-1
November 3rd 2007	Newcastle - Portsmouth	1-4
October 28th 2007	Bolton - Aston Villa	1-1
October 28th 2007	Derby County - Everton	0-2
October 28th 2007	Liverpool - Arsenal	1-1
October 28th 2007	Tottenham - Blackburn	1-2
October 27th 2007	Birmingham - Wigan	3-2
October 27th 2007	Chelsea - Manchester City	6-0
October 27th 2007	Manchester United - Middlesbrough	4-1
October 27th 2007	Portsmouth - West Ham	0-0
October 27th 2007	Reading - Newcastle	2-1
October 27th 2007	Sunderland - Fulham	1-1
October 22nd 2007	Newcastle - Tottenham	3-1
October 21st 2007	West Ham - Sunderland	3-1
October 20th 2007	Arsenal - Bolton	2-0
October 20th 2007	Aston Villa - Manchester United	1-4
October 20th 2007	Blackburn - Reading	4-2
October 20th 2007	Everton - Liverpool	1-2
October 20th 2007	Fulham - Derby County	0-0
October 20th 2007	Manchester City - Birmingham	1-0
October 20th 2007	Middlesbrough - Chelsea	0-2
October 20th 2007	Wigan - Portsmouth	0-2
October 7th 2007	Arsenal - Sunderland	3-2
October 7th 2007	Blackburn - Birmingham	2-1
October 7th 2007	Bolton - Chelsea	0-1
October 7th 2007	Fulham - Portsmouth	0-2
October 7th 2007	Liverpool - Tottenham	2-2
October 7th 2007	Manchester City - Middlesbrough	3-1
October 7th 2007	Newcastle - Everton	3-2
October 7th 2007	Reading - Derby County	1-0
October 6th 2007	Manchester United - Wigan	4-0
October 6th 2007	Aston Villa - West Ham	1-0
October 1st 2007	Tottenham - Aston Villa	4-4
September 30th 2007	Everton - Middlesbrough	2-0
September 29th 2007	Birmingham - Manchester United	0-1
September 29th 2007	Chelsea - Fulham	0-0
September 29th 2007	Derby County - Bolton	1-1
September 29th 2007	Manchester City - Newcastle	3-1
September 29th 2007	Sunderland - Blackburn	1-2
September 29th 2007	West Ham - Arsenal	0-1
September 29th 2007	Wigan - Liverpool	0-1
September 29th 2007	Portsmouth - Reading	7-4
September 23rd 2007	Aston Villa - Everton	2-0
September 23rd 2007	Blackburn - Portsmouth	0-1
September 23rd 2007	Bolton - Tottenham	1-1
September 23rd 2007	Manchester United - Chelsea	2-0
September 23rd 2007	Newcastle - West Ham	3-1
September 22nd 2007	Arsenal - Derby County	5-0
September 22nd 2007	Fulham - Manchester City	3-3
September 22nd 2007	Liverpool - Birmingham	0-0
September 22nd 2007	Middlesbrough - Sunderland	2-2
September 22nd 2007	Reading - Wigan	2-1
September 17th 2007	Derby County - Newcastle	1-0
September 16th 2007	Manchester City - Aston Villa	1-0
September 15th 2007	Birmingham - Bolton	1-0
September 15th 2007	Chelsea - Blackburn	0-0
September 15th 2007	Everton - Manchester United	0-1
September 15th 2007	Portsmouth - Liverpool	0-0
September 15th 2007	Sunderland - Reading	2-1
September 15th 2007	Tottenham - Arsenal	1-3
September 15th 2007	West Ham - Middlesbrough	3-0
September 15th 2007	Wigan - Fulham	1-1
September 2nd 2007	Arsenal - Portsmouth	3-1
September 2nd 2007	Aston Villa - Chelsea	2-0
September 2nd 2007	Blackburn - Manchester City	1-0
September 1st 2007	Bolton - Everton	1-2
September 1st 2007	Fulham - Tottenham	3-3
September 1st 2007	Liverpool - Derby County	6-0
September 1st 2007	Manchester United - Sunderland	1-0
September 1st 2007	Middlesbrough - Birmingham	2-0
September 1st 2007	Newcastle - Wigan	1-0
September 1st 2007	Reading - West Ham	0-3
August 26th 2007	Manchester United - Tottenham	1-0
August 26th 2007	Middlesbrough - Newcastle	2-2
August 25th 2007	Arsenal - Manchester City	1-0
August 25th 2007	Aston Villa - Fulham	2-1
August 25th 2007	Bolton - Reading	3-0
August 25th 2007	Chelsea - Portsmouth	1-0
August 25th 2007	Derby County - Birmingham	1-2
August 25th 2007	Everton - Blackburn	1-1
August 25th 2007	Sunderland - Liverpool	0-2
August 25th 2007	West Ham - Wigan	1-1
August 19th 2007	Blackburn - Arsenal	1-1
August 19th 2007	Liverpool - Chelsea	1-1
August 19th 2007	Manchester City - Manchester United	1-0
August 18th 2007	Wigan - Sunderland	3-0
August 18th 2007	Birmingham - West Ham	0-1
August 18th 2007	Fulham - Middlesbrough	1-2
August 18th 2007	Newcastle - Aston Villa	0-0
August 18th 2007	Portsmouth - Bolton	3-1
August 18th 2007	Reading - Everton	1-0
August 18th 2007	Tottenham - Derby County	4-0
August 15th 2007	Birmingham - Sunderland	2-2
August 15th 2007	Fulham - Bolton	2-1
August 15th 2007	Manchester City - Derby County	1-0
August 15th 2007	Portsmouth - Manchester United	1-1
August 15th 2007	Reading - Chelsea	1-2
August 15th 2007	Wigan - Middlesbrough	1-0
August 14th 2007	Tottenham - Everton	1-3
August 12th 2007	Arsenal - Fulham	2-1
August 12th 2007	Manchester United - Reading	0-0
August 12th 2007	Chelsea - Birmingham	3-2
August 11th 2007	Aston Villa - Liverpool	1-2
August 11th 2007	West Ham - Manchester City	0-2
August 11th 2007	Sunderland - Tottenham	1-0
August 11th 2007	Middlesbrough - Blackburn	1-2
August 11th 2007	Everton - Wigan	2-1
August 11th 2007	Derby County - Portsmouth	2-2
August 11th 2007	Bolton - Newcastle	1-3
