May 24th 2009	Hull City - Manchester United	0-1
May 24th 2009	Wigan - Portsmouth	1-0
May 24th 2009	Arsenal - Stoke City	4-1
May 24th 2009	Aston Villa - Newcastle	1-0
May 24th 2009	Blackburn - West Brom	0-0
May 24th 2009	Fulham - Everton	0-2
May 24th 2009	Liverpool - Tottenham	3-1
May 24th 2009	Manchester City - Bolton	1-0
May 24th 2009	Sunderland - Chelsea	2-3
May 24th 2009	West Ham - Middlesbrough	2-1
May 18th 2009	Portsmouth - Sunderland	3-1
May 17th 2009	West Brom - Liverpool	0-2
May 17th 2009	Chelsea - Blackburn	2-0
May 16th 2009	Everton - West Ham	3-1
May 16th 2009	Bolton - Hull City	1-1
May 16th 2009	Manchester United - Arsenal	0-0
May 16th 2009	Middlesbrough - Aston Villa	1-1
May 16th 2009	Newcastle - Fulham	0-1
May 16th 2009	Stoke City - Wigan	2-0
May 16th 2009	Tottenham - Manchester City	2-1
May 13th 2009	Wigan - Manchester United	1-2
May 11th 2009	Newcastle - Middlesbrough	3-1
May 10th 2009	Arsenal - Chelsea	1-4
May 10th 2009	Manchester United - Manchester City	2-0
May 9th 2009	Blackburn - Portsmouth	2-0
May 9th 2009	Bolton - Sunderland	0-0
May 9th 2009	Everton - Tottenham	0-0
May 9th 2009	Fulham - Aston Villa	3-1
May 9th 2009	Hull City - Stoke City	1-2
May 9th 2009	West Brom - Wigan	3-1
May 9th 2009	West Ham - Liverpool	0-3
May 4th 2009	Aston Villa - Hull City	1-0
May 3rd 2009	Liverpool - Newcastle	3-0
May 3rd 2009	Sunderland - Everton	0-2
May 2nd 2009	Chelsea - Fulham	3-1
May 2nd 2009	Manchester City - Blackburn	3-1
May 2nd 2009	Middlesbrough - Manchester United	0-2
May 2nd 2009	Portsmouth - Arsenal	0-3
May 2nd 2009	Stoke City - West Ham	0-1
May 2nd 2009	Tottenham - West Brom	1-0
May 2nd 2009	Wigan - Bolton	0-0
April 27th 2009	Newcastle - Portsmouth	0-0
April 26th 2009	Blackburn - Wigan	2-0
April 26th 2009	Arsenal - Middlesbrough	2-0
April 25th 2009	Bolton - Aston Villa	1-1
April 25th 2009	Everton - Manchester City	1-2
April 25th 2009	Fulham - Stoke City	1-0
April 25th 2009	Hull City - Liverpool	1-3
April 25th 2009	Manchester United - Tottenham	5-2
April 25th 2009	West Brom - Sunderland	3-0
April 25th 2009	West Ham - Chelsea	0-1
April 22nd 2009	Manchester United - Portsmouth	2-0
April 22nd 2009	Chelsea - Everton	0-0
April 21st 2009	Liverpool - Arsenal	4-4
April 19th 2009	Tottenham - Newcastle	1-0
April 19th 2009	Manchester City - West Brom	4-2
April 18th 2009	Sunderland - Hull City	1-0
April 18th 2009	Stoke City - Blackburn	1-0
April 18th 2009	Portsmouth - Bolton	1-0
April 18th 2009	Middlesbrough - Fulham	0-0
April 18th 2009	Aston Villa - West Ham	1-1
April 12th 2009	Aston Villa - Everton	3-3
April 12th 2009	Manchester City - Fulham	1-3
April 11th 2009	Chelsea - Bolton	4-3
April 11th 2009	Liverpool - Blackburn	4-0
April 11th 2009	Middlesbrough - Hull City	3-1
April 11th 2009	Portsmouth - West Brom	2-2
April 11th 2009	Stoke City - Newcastle	1-1
April 11th 2009	Sunderland - Manchester United	1-2
April 11th 2009	Tottenham - West Ham	1-0
April 11th 2009	Wigan - Arsenal	1-4
April 5th 2009	Everton - Wigan	4-0
April 5th 2009	Manchester United - Aston Villa	3-2
April 4th 2009	Arsenal - Manchester City	2-0
April 4th 2009	Blackburn - Tottenham	2-1
April 4th 2009	Bolton - Middlesbrough	4-1
April 4th 2009	Fulham - Liverpool	0-1
April 4th 2009	Hull City - Portsmouth	0-0
April 4th 2009	Newcastle - Chelsea	0-2
April 4th 2009	West Brom - Stoke City	0-2
April 4th 2009	West Ham - Sunderland	2-0
March 22nd 2009	Liverpool - Aston Villa	5-0
March 22nd 2009	Manchester City - Sunderland	1-0
March 22nd 2009	Wigan - Hull City	1-0
March 21st 2009	Blackburn - West Ham	1-1
March 21st 2009	Fulham - Manchester United	2-0
March 21st 2009	Newcastle - Arsenal	1-3
March 21st 2009	Portsmouth - Everton	2-1
March 21st 2009	Stoke City - Middlesbrough	1-0
March 21st 2009	Tottenham - Chelsea	1-0
March 21st 2009	West Brom - Bolton	1-1
March 16th 2009	West Ham - West Brom	0-0
March 15th 2009	Chelsea - Manchester City	1-0
March 15th 2009	Aston Villa - Tottenham	1-2
March 14th 2009	Arsenal - Blackburn	4-0
March 14th 2009	Bolton - Fulham	1-3
March 14th 2009	Everton - Stoke City	3-1
March 14th 2009	Hull City - Newcastle	1-1
March 14th 2009	Manchester United - Liverpool	1-4
March 14th 2009	Middlesbrough - Portsmouth	1-1
March 14th 2009	Sunderland - Wigan	1-2
March 11th 2009	Fulham - Blackburn	1-2
March 7th 2009	Sunderland - Tottenham	1-1
March 4th 2009	Blackburn - Everton	0-0
March 4th 2009	Fulham - Hull City	0-1
March 4th 2009	Manchester City - Aston Villa	2-0
March 4th 2009	Newcastle - Manchester United	1-2
March 4th 2009	Stoke City - Bolton	2-0
March 4th 2009	Tottenham - Middlesbrough	4-0
March 4th 2009	Wigan - West Ham	0-1
March 3rd 2009	West Brom - Arsenal	1-3
March 3rd 2009	Portsmouth - Chelsea	0-1
March 3rd 2009	Liverpool - Sunderland	2-0
March 1st 2009	Aston Villa - Stoke City	2-2
March 1st 2009	Bolton - Newcastle	1-0
March 1st 2009	Hull City - Blackburn	1-2
March 1st 2009	West Ham - Manchester City	1-0
February 28th 2009	Middlesbrough - Liverpool	2-0
February 28th 2009	Everton - West Brom	2-0
February 28th 2009	Chelsea - Wigan	2-1
February 28th 2009	Arsenal - Fulham	0-0
February 23rd 2009	Hull City - Tottenham	1-2
February 22nd 2009	Newcastle - Everton	0-0
February 22nd 2009	Liverpool - Manchester City	1-1
February 22nd 2009	Fulham - West Brom	2-0
February 21st 2009	Arsenal - Sunderland	0-0
February 21st 2009	Aston Villa - Chelsea	0-1
February 21st 2009	Bolton - West Ham	2-1
February 21st 2009	Manchester United - Blackburn	2-1
February 21st 2009	Middlesbrough - Wigan	0-0
February 21st 2009	Stoke City - Portsmouth	2-2
February 18th 2009	Manchester United - Fulham	3-0
February 14th 2009	Portsmouth - Manchester City	2-0
February 8th 2009	Tottenham - Arsenal	0-0
February 8th 2009	West Ham - Manchester United	0-1
February 7th 2009	Chelsea - Hull City	0-0
February 7th 2009	Everton - Bolton	3-0
February 7th 2009	Manchester City - Middlesbrough	1-0
February 7th 2009	Portsmouth - Liverpool	2-3
February 7th 2009	Sunderland - Stoke City	2-0
February 7th 2009	West Brom - Newcastle	2-3
February 7th 2009	Wigan - Fulham	0-0
February 7th 2009	Blackburn - Aston Villa	0-2
February 1st 2009	Liverpool - Chelsea	2-0
February 1st 2009	Newcastle - Sunderland	1-1
January 31st 2009	Arsenal - West Ham	0-0
January 31st 2009	Aston Villa - Wigan	0-0
January 31st 2009	Bolton - Tottenham	3-2
January 31st 2009	Fulham - Portsmouth	3-1
January 31st 2009	Hull City - West Brom	2-2
January 31st 2009	Manchester United - Everton	1-0
January 31st 2009	Middlesbrough - Blackburn	0-0
January 31st 2009	Stoke City - Manchester City	1-0
January 28th 2009	Blackburn - Bolton	2-2
January 28th 2009	Chelsea - Middlesbrough	2-0
January 28th 2009	Everton - Arsenal	1-1
January 28th 2009	Manchester City - Newcastle	2-1
January 28th 2009	West Ham - Hull City	2-0
January 28th 2009	Wigan - Liverpool	1-1
January 27th 2009	Portsmouth - Aston Villa	0-1
January 27th 2009	Sunderland - Fulham	1-0
January 27th 2009	Tottenham - Stoke City	3-1
January 27th 2009	West Brom - Manchester United	0-5
January 19th 2009	Liverpool - Everton	1-1
January 18th 2009	West Ham - Fulham	3-1
January 18th 2009	Tottenham - Portsmouth	1-1
January 17th 2009	Blackburn - Newcastle	3-0
January 17th 2009	Bolton - Manchester United	0-1
January 17th 2009	Chelsea - Stoke City	2-1
January 17th 2009	Hull City - Arsenal	1-3
January 17th 2009	Manchester City - Wigan	1-0
January 17th 2009	Sunderland - Aston Villa	1-2
January 17th 2009	West Brom - Middlesbrough	3-0
January 14th 2009	Manchester United - Wigan	1-0
January 11th 2009	Wigan - Tottenham	1-0
January 11th 2009	Manchester United - Chelsea	3-0
January 10th 2009	Arsenal - Bolton	1-0
January 10th 2009	Aston Villa - West Brom	2-1
January 10th 2009	Everton - Hull City	2-0
January 10th 2009	Middlesbrough - Sunderland	1-1
January 10th 2009	Newcastle - West Ham	2-2
January 10th 2009	Stoke City - Liverpool	0-0
December 30th 2008	Hull City - Aston Villa	0-1
December 29th 2008	Manchester United - Middlesbrough	1-0
December 28th 2008	Everton - Sunderland	3-0
December 28th 2008	Fulham - Chelsea	2-2
December 28th 2008	Newcastle - Liverpool	1-5
December 28th 2008	West Brom - Tottenham	2-0
December 28th 2008	West Ham - Stoke City	2-1
December 28th 2008	Bolton - Wigan	0-1
December 28th 2008	Blackburn - Manchester City	2-2
December 28th 2008	Arsenal - Portsmouth	1-0
December 26th 2008	Aston Villa - Arsenal	2-2
December 26th 2008	Chelsea - West Brom	2-0
December 26th 2008	Liverpool - Bolton	3-0
December 26th 2008	Manchester City - Hull City	5-1
December 26th 2008	Middlesbrough - Everton	0-1
December 26th 2008	Portsmouth - West Ham	1-4
December 26th 2008	Stoke City - Manchester United	0-1
December 26th 2008	Sunderland - Blackburn	0-0
December 26th 2008	Tottenham - Fulham	0-0
December 26th 2008	Wigan - Newcastle	2-1
December 22nd 2008	Everton - Chelsea	0-0
December 21st 2008	Arsenal - Liverpool	1-1
December 21st 2008	Newcastle - Tottenham	2-1
December 21st 2008	West Brom - Manchester City	2-1
December 20th 2008	West Ham - Aston Villa	0-1
December 20th 2008	Hull City - Sunderland	1-4
December 20th 2008	Fulham - Middlesbrough	3-0
December 20th 2008	Bolton - Portsmouth	2-1
December 20th 2008	Blackburn - Stoke City	3-0
December 14th 2008	Chelsea - West Ham	1-1
December 14th 2008	Portsmouth - Newcastle	0-3
December 13th 2008	Aston Villa - Bolton	4-2
December 13th 2008	Liverpool - Hull City	2-2
December 13th 2008	Manchester City - Everton	0-1
December 13th 2008	Middlesbrough - Arsenal	1-1
December 13th 2008	Stoke City - Fulham	0-0
December 13th 2008	Sunderland - West Brom	4-0
December 13th 2008	Tottenham - Manchester United	0-0
December 13th 2008	Wigan - Blackburn	3-0
December 8th 2008	West Ham - Tottenham	0-2
December 7th 2008	Everton - Aston Villa	2-3
December 7th 2008	West Brom - Portsmouth	1-1
December 6th 2008	Arsenal - Wigan	1-0
December 6th 2008	Blackburn - Liverpool	1-3
December 6th 2008	Bolton - Chelsea	0-2
December 6th 2008	Fulham - Manchester City	1-1
December 6th 2008	Hull City - Middlesbrough	2-1
December 6th 2008	Manchester United - Sunderland	1-0
December 6th 2008	Newcastle - Stoke City	2-2
December 1st 2008	Liverpool - West Ham	0-0
November 30th 2008	Chelsea - Arsenal	1-2
November 30th 2008	Manchester City - Manchester United	0-1
November 30th 2008	Portsmouth - Blackburn	3-2
November 30th 2008	Tottenham - Everton	0-1
November 29th 2008	Aston Villa - Fulham	0-0
November 29th 2008	Middlesbrough - Newcastle	0-0
November 29th 2008	Stoke City - Hull City	1-1
November 29th 2008	Wigan - West Brom	2-1
November 29th 2008	Sunderland - Bolton	1-4
November 24th 2008	Wigan - Everton	1-0
November 23rd 2008	Tottenham - Blackburn	1-0
November 23rd 2008	Sunderland - West Ham	0-1
November 22nd 2008	Aston Villa - Manchester United	0-0
November 22nd 2008	Chelsea - Newcastle	0-0
November 22nd 2008	Liverpool - Fulham	0-0
November 22nd 2008	Manchester City - Arsenal	3-0
November 22nd 2008	Middlesbrough - Bolton	1-3
November 22nd 2008	Portsmouth - Hull City	2-2
November 22nd 2008	Stoke City - West Brom	1-0
November 16th 2008	Hull City - Manchester City	2-2
November 16th 2008	Everton - Middlesbrough	1-1
November 15th 2008	Arsenal - Aston Villa	0-2
November 15th 2008	Blackburn - Sunderland	1-2
November 15th 2008	Bolton - Liverpool	0-2
November 15th 2008	Fulham - Tottenham	2-1
November 15th 2008	Manchester United - Stoke City	5-0
November 15th 2008	Newcastle - Wigan	2-2
November 15th 2008	West Brom - Chelsea	0-3
November 15th 2008	West Ham - Portsmouth	0-0
November 9th 2008	Aston Villa - Middlesbrough	1-2
November 9th 2008	Blackburn - Chelsea	0-2
November 9th 2008	Fulham - Newcastle	2-1
November 9th 2008	Manchester City - Tottenham	1-2
November 8th 2008	Arsenal - Manchester United	2-1
November 8th 2008	Hull City - Bolton	0-1
November 8th 2008	Liverpool - West Brom	3-0
November 8th 2008	Sunderland - Portsmouth	1-2
November 8th 2008	West Ham - Everton	1-3
November 8th 2008	Wigan - Stoke City	0-0
November 3rd 2008	Newcastle - Aston Villa	2-0
November 2nd 2008	Bolton - Manchester City	2-0
November 1st 2008	Chelsea - Sunderland	5-0
November 1st 2008	Everton - Fulham	1-0
November 1st 2008	Manchester United - Hull City	4-3
November 1st 2008	Middlesbrough - West Ham	1-1
November 1st 2008	Portsmouth - Wigan	1-2
November 1st 2008	Stoke City - Arsenal	2-1
November 1st 2008	Tottenham - Liverpool	2-1
November 1st 2008	West Brom - Blackburn	2-2
October 29th 2008	Arsenal - Tottenham	4-4
October 29th 2008	Aston Villa - Blackburn	3-2
October 29th 2008	Bolton - Everton	0-1
October 29th 2008	Fulham - Wigan	2-0
October 29th 2008	Hull City - Chelsea	0-3
October 29th 2008	Liverpool - Portsmouth	1-0
October 29th 2008	Manchester United - West Ham	2-0
October 29th 2008	Middlesbrough - Manchester City	2-0
October 29th 2008	Stoke City - Sunderland	1-0
October 28th 2008	Newcastle - West Brom	2-1
October 26th 2008	Chelsea - Liverpool	0-1
October 26th 2008	Manchester City - Stoke City	3-0
October 26th 2008	Portsmouth - Fulham	1-1
October 26th 2008	Tottenham - Bolton	2-0
October 26th 2008	West Ham - Arsenal	0-2
October 26th 2008	Wigan - Aston Villa	0-4
October 25th 2008	Blackburn - Middlesbrough	1-1
October 25th 2008	Everton - Manchester United	1-1
October 25th 2008	Sunderland - Newcastle	2-1
October 25th 2008	West Brom - Hull City	0-3
October 20th 2008	Newcastle - Manchester City	2-2
October 19th 2008	Stoke City - Tottenham	2-1
October 19th 2008	Hull City - West Ham	1-0
October 18th 2008	Arsenal - Everton	3-1
October 18th 2008	Aston Villa - Portsmouth	0-0
October 18th 2008	Fulham - Sunderland	0-0
October 18th 2008	Liverpool - Wigan	3-2
October 18th 2008	Bolton - Blackburn	0-0
October 18th 2008	Manchester United - West Brom	4-0
October 18th 2008	Middlesbrough - Chelsea	0-5
October 5th 2008	Chelsea - Aston Villa	2-0
October 5th 2008	Everton - Newcastle	2-2
October 5th 2008	Manchester City - Liverpool	2-3
October 5th 2008	Portsmouth - Stoke City	2-1
October 5th 2008	Tottenham - Hull City	0-1
October 5th 2008	West Ham - Bolton	1-3
October 4th 2008	Blackburn - Manchester United	0-2
October 4th 2008	Sunderland - Arsenal	1-1
October 4th 2008	West Brom - Fulham	1-0
October 4th 2008	Wigan - Middlesbrough	0-1
September 28th 2008	Wigan - Manchester City	2-1
September 28th 2008	Portsmouth - Tottenham	2-0
September 27th 2008	Arsenal - Hull City	1-2
September 27th 2008	Aston Villa - Sunderland	2-1
September 27th 2008	Everton - Liverpool	0-2
September 27th 2008	Fulham - West Ham	1-2
September 27th 2008	Manchester United - Bolton	2-0
September 27th 2008	Middlesbrough - West Brom	0-1
September 27th 2008	Newcastle - Blackburn	1-2
September 27th 2008	Stoke City - Chelsea	0-2
September 21st 2008	Chelsea - Manchester United	1-1
September 21st 2008	Hull City - Everton	2-2
September 21st 2008	Manchester City - Portsmouth	6-0
September 21st 2008	Tottenham - Wigan	0-0
September 21st 2008	West Brom - Aston Villa	1-2
September 20th 2008	Blackburn - Fulham	1-0
September 20th 2008	Bolton - Arsenal	1-3
September 20th 2008	Liverpool - Stoke City	0-0
September 20th 2008	Sunderland - Middlesbrough	2-0
September 20th 2008	West Ham - Newcastle	3-1
September 15th 2008	Tottenham - Aston Villa	1-2
September 14th 2008	Stoke City - Everton	2-3
September 13th 2008	Blackburn - Arsenal	0-4
September 13th 2008	Fulham - Bolton	2-1
September 13th 2008	Liverpool - Manchester United	2-1
September 13th 2008	Manchester City - Chelsea	1-3
September 13th 2008	Newcastle - Hull City	1-2
September 13th 2008	Portsmouth - Middlesbrough	2-1
September 13th 2008	West Brom - West Ham	3-2
September 13th 2008	Wigan - Sunderland	1-1
August 31st 2008	Aston Villa - Liverpool	0-0
August 31st 2008	Chelsea - Tottenham	1-1
August 31st 2008	Sunderland - Manchester City	0-3
August 30th 2008	Arsenal - Newcastle	3-0
August 30th 2008	Bolton - West Brom	0-0
August 30th 2008	Everton - Portsmouth	0-3
August 30th 2008	Middlesbrough - Stoke City	2-1
August 30th 2008	West Ham - Blackburn	4-1
August 30th 2008	Hull City - Wigan	0-5
August 25th 2008	Portsmouth - Manchester United	0-1
August 24th 2008	Manchester City - West Ham	3-0
August 24th 2008	Wigan - Chelsea	0-1
August 23rd 2008	Blackburn - Hull City	1-1
August 23rd 2008	Fulham - Arsenal	1-0
August 23rd 2008	Liverpool - Middlesbrough	2-1
August 23rd 2008	Newcastle - Bolton	1-0
August 23rd 2008	Stoke City - Aston Villa	3-2
August 23rd 2008	Tottenham - Sunderland	1-2
August 23rd 2008	West Brom - Everton	1-2
August 17th 2008	Manchester United - Newcastle	1-1
August 17th 2008	Aston Villa - Manchester City	4-2
August 17th 2008	Chelsea - Portsmouth	4-0
August 16th 2008	Arsenal - West Brom	1-0
August 16th 2008	Sunderland - Liverpool	0-1
August 16th 2008	Middlesbrough - Tottenham	2-1
August 16th 2008	Hull City - Fulham	2-1
August 16th 2008	Everton - Blackburn	2-3
August 16th 2008	Bolton - Stoke City	3-1
August 16th 2008	West Ham - Wigan	2-1
