May 9th 2010	Burnley - Tottenham	4-2
May 9th 2010	Aston Villa - Blackburn	0-1
May 9th 2010	Bolton - Birmingham	2-1
May 9th 2010	Wolverhampton - Sunderland	2-1
May 9th 2010	Chelsea - Wigan	8-0
May 9th 2010	Everton - Portsmouth	1-0
May 9th 2010	Hull City - Liverpool	0-0
May 9th 2010	Manchester United - Stoke City	4-0
May 9th 2010	West Ham - Manchester City	1-1
May 9th 2010	Arsenal - Fulham	4-0
May 5th 2010	Manchester City - Tottenham	0-1
May 5th 2010	Fulham - Stoke City	0-1
May 3rd 2010	Blackburn - Arsenal	2-1
May 3rd 2010	Wigan - Hull City	2-2
May 2nd 2010	Sunderland - Manchester United	0-1
May 2nd 2010	Liverpool - Chelsea	0-2
May 2nd 2010	Fulham - West Ham	3-2
May 1st 2010	Birmingham - Burnley	2-1
May 1st 2010	Manchester City - Aston Villa	3-1
May 1st 2010	Portsmouth - Wolverhampton	3-1
May 1st 2010	Stoke City - Everton	0-0
May 1st 2010	Tottenham - Bolton	1-0
April 25th 2010	Aston Villa - Birmingham	1-0
April 25th 2010	Burnley - Liverpool	0-4
April 25th 2010	Everton - Fulham	2-1
April 25th 2010	Chelsea - Stoke City	7-0
April 24th 2010	Arsenal - Manchester City	0-0
April 24th 2010	Bolton - Portsmouth	2-2
April 24th 2010	Hull City - Sunderland	0-1
April 24th 2010	Manchester United - Tottenham	3-1
April 24th 2010	West Ham - Wigan	3-2
April 24th 2010	Wolverhampton - Blackburn	1-1
April 21st 2010	Hull City - Aston Villa	0-2
April 19th 2010	Liverpool - West Ham	3-0
April 18th 2010	Wigan - Arsenal	3-2
April 18th 2010	Portsmouth - Aston Villa	1-2
April 17th 2010	Birmingham - Hull City	0-0
April 17th 2010	Blackburn - Everton	2-3
April 17th 2010	Fulham - Wolverhampton	0-0
April 17th 2010	Manchester City - Manchester United	0-1
April 17th 2010	Stoke City - Bolton	1-2
April 17th 2010	Sunderland - Burnley	2-1
April 17th 2010	Tottenham - Chelsea	2-1
April 14th 2010	Wigan - Portsmouth	0-0
April 14th 2010	Tottenham - Arsenal	2-1
April 14th 2010	Aston Villa - Everton	2-2
April 13th 2010	Chelsea - Bolton	1-0
April 11th 2010	Blackburn - Manchester United	0-0
April 11th 2010	Liverpool - Fulham	0-0
April 11th 2010	Manchester City - Birmingham	5-1
April 11th 2010	Wolverhampton - Stoke City	0-0
April 10th 2010	West Ham - Sunderland	1-0
April 10th 2010	Hull City - Burnley	1-4
April 4th 2010	Birmingham - Liverpool	1-1
April 4th 2010	Everton - West Ham	2-2
April 4th 2010	Fulham - Wigan	2-1
April 3rd 2010	Bolton - Aston Villa	0-1
April 3rd 2010	Burnley - Manchester City	1-6
April 3rd 2010	Manchester United - Chelsea	1-2
April 3rd 2010	Portsmouth - Blackburn	0-0
April 3rd 2010	Stoke City - Hull City	2-0
April 3rd 2010	Sunderland - Tottenham	3-1
April 3rd 2010	Arsenal - Wolverhampton	1-0
March 29th 2010	Manchester City - Wigan	3-0
March 28th 2010	Liverpool - Sunderland	3-0
March 28th 2010	Burnley - Blackburn	0-1
March 27th 2010	Birmingham - Arsenal	1-1
March 27th 2010	Bolton - Manchester United	0-4
March 27th 2010	Chelsea - Aston Villa	7-1
March 27th 2010	Hull City - Fulham	2-0
March 27th 2010	Tottenham - Portsmouth	2-0
March 27th 2010	West Ham - Stoke City	0-1
March 27th 2010	Wolverhampton - Everton	0-0
March 24th 2010	Portsmouth - Chelsea	0-5
March 24th 2010	Manchester City - Everton	0-2
March 24th 2010	Blackburn - Birmingham	2-1
March 24th 2010	Aston Villa - Sunderland	1-1
March 23rd 2010	West Ham - Wolverhampton	1-3
March 21st 2010	Manchester United - Liverpool	2-1
March 21st 2010	Fulham - Manchester City	1-2
March 21st 2010	Blackburn - Chelsea	1-1
March 20th 2010	Arsenal - West Ham	2-0
March 20th 2010	Stoke City - Tottenham	1-2
March 20th 2010	Everton - Bolton	2-0
March 20th 2010	Portsmouth - Hull City	3-2
March 20th 2010	Aston Villa - Wolverhampton	2-2
March 20th 2010	Sunderland - Birmingham	3-1
March 20th 2010	Wigan - Burnley	1-0
March 16th 2010	Wigan - Aston Villa	1-2
March 15th 2010	Liverpool - Portsmouth	4-1
March 14th 2010	Sunderland - Manchester City	1-1
March 14th 2010	Manchester United - Fulham	3-0
March 13th 2010	Bolton - Wigan	4-0
March 13th 2010	Burnley - Wolverhampton	1-2
March 13th 2010	Birmingham - Everton	2-2
March 13th 2010	Chelsea - West Ham	4-1
March 13th 2010	Stoke City - Aston Villa	0-0
March 13th 2010	Tottenham - Blackburn	3-1
March 13th 2010	Hull City - Arsenal	1-2
March 10th 2010	Burnley - Stoke City	1-1
March 9th 2010	Sunderland - Bolton	4-0
March 9th 2010	Portsmouth - Birmingham	1-2
March 8th 2010	Wigan - Liverpool	1-0
March 7th 2010	Everton - Hull City	5-1
March 6th 2010	Wolverhampton - Manchester United	0-1
March 6th 2010	West Ham - Bolton	1-2
March 6th 2010	Arsenal - Burnley	3-1
February 28th 2010	Liverpool - Blackburn	2-1
February 28th 2010	Sunderland - Fulham	0-0
February 28th 2010	Tottenham - Everton	2-1
February 27th 2010	Stoke City - Arsenal	1-3
February 27th 2010	Chelsea - Manchester City	2-4
February 27th 2010	Burnley - Portsmouth	1-2
February 27th 2010	Bolton - Wolverhampton	1-0
February 27th 2010	Birmingham - Wigan	1-0
February 23rd 2010	Manchester United - West Ham	3-0
February 21st 2010	Aston Villa - Burnley	5-2
February 21st 2010	Blackburn - Bolton	3-0
February 21st 2010	Fulham - Birmingham	2-1
February 21st 2010	Manchester City - Liverpool	0-0
February 21st 2010	Wigan - Tottenham	0-3
February 20th 2010	Arsenal - Sunderland	2-0
February 20th 2010	Everton - Manchester United	3-1
February 20th 2010	Portsmouth - Stoke City	1-2
February 20th 2010	West Ham - Hull City	3-0
February 20th 2010	Wolverhampton - Chelsea	0-2
February 17th 2010	Wigan - Bolton	0-0
February 16th 2010	Stoke City - Manchester City	1-1
February 10th 2010	Arsenal - Liverpool	1-0
February 10th 2010	Aston Villa - Manchester United	1-1
February 10th 2010	Blackburn - Hull City	1-0
February 10th 2010	Everton - Chelsea	2-1
February 10th 2010	West Ham - Birmingham	2-0
February 10th 2010	Wolverhampton - Tottenham	1-0
February 9th 2010	Fulham - Burnley	3-0
February 9th 2010	Manchester City - Bolton	2-0
February 9th 2010	Portsmouth - Sunderland	1-1
February 9th 2010	Wigan - Stoke City	1-1
February 7th 2010	Chelsea - Arsenal	2-0
February 7th 2010	Birmingham - Wolverhampton	2-1
February 6th 2010	Bolton - Fulham	0-0
February 6th 2010	Burnley - West Ham	2-1
February 6th 2010	Hull City - Manchester City	2-1
February 6th 2010	Liverpool - Everton	1-0
February 6th 2010	Stoke City - Blackburn	3-0
February 6th 2010	Manchester United - Portsmouth	5-0
February 6th 2010	Sunderland - Wigan	1-1
February 6th 2010	Tottenham - Aston Villa	0-0
February 3rd 2010	Fulham - Portsmouth	1-0
February 2nd 2010	Hull City - Chelsea	1-1
February 1st 2010	Sunderland - Stoke City	0-0
January 31st 2010	Manchester City - Portsmouth	2-0
January 31st 2010	Arsenal - Manchester United	1-3
January 30th 2010	Birmingham - Tottenham	1-1
January 30th 2010	Burnley - Chelsea	1-2
January 30th 2010	Fulham - Aston Villa	0-2
January 30th 2010	Hull City - Wolverhampton	2-2
January 30th 2010	Liverpool - Bolton	2-0
January 30th 2010	West Ham - Blackburn	0-0
January 30th 2010	Wigan - Everton	0-1
January 27th 2010	Everton - Sunderland	2-0
January 27th 2010	Chelsea - Birmingham	3-0
January 27th 2010	Blackburn - Wigan	2-1
January 27th 2010	Aston Villa - Arsenal	0-0
January 26th 2010	Bolton - Burnley	1-0
January 26th 2010	Portsmouth - West Ham	1-1
January 26th 2010	Tottenham - Fulham	2-0
January 26th 2010	Wolverhampton - Liverpool	0-0
January 23rd 2010	Manchester United - Hull City	4-0
January 20th 2010	Liverpool - Tottenham	2-0
January 20th 2010	Arsenal - Bolton	4-2
January 17th 2010	Aston Villa - West Ham	0-0
January 17th 2010	Blackburn - Fulham	2-0
January 17th 2010	Bolton - Arsenal	0-2
January 16th 2010	Chelsea - Sunderland	7-2
January 16th 2010	Everton - Manchester City	2-0
January 16th 2010	Manchester United - Burnley	3-0
January 16th 2010	Stoke City - Liverpool	1-1
January 16th 2010	Tottenham - Hull City	0-0
January 16th 2010	Wolverhampton - Wigan	0-2
January 11th 2010	Manchester City - Blackburn	4-1
January 9th 2010	Birmingham - Manchester United	1-1
January 9th 2010	Arsenal - Everton	2-2
January 5th 2010	Stoke City - Fulham	3-2
December 30th 2009	Portsmouth - Arsenal	1-4
December 30th 2009	Manchester United - Wigan	5-0
December 29th 2009	Bolton - Hull City	2-2
December 29th 2009	Aston Villa - Liverpool	0-1
December 28th 2009	Wolverhampton - Manchester City	0-3
December 28th 2009	Tottenham - West Ham	2-0
December 28th 2009	Stoke City - Birmingham	0-1
December 28th 2009	Everton - Burnley	2-0
December 28th 2009	Chelsea - Fulham	2-1
December 28th 2009	Blackburn - Sunderland	2-2
December 27th 2009	Arsenal - Aston Villa	3-0
December 27th 2009	Hull City - Manchester United	1-3
December 26th 2009	Birmingham - Chelsea	0-0
December 26th 2009	Burnley - Bolton	1-1
December 26th 2009	Fulham - Tottenham	0-0
December 26th 2009	Liverpool - Wolverhampton	2-0
December 26th 2009	Manchester City - Stoke City	2-0
December 26th 2009	Sunderland - Everton	1-1
December 26th 2009	West Ham - Portsmouth	2-0
December 26th 2009	Wigan - Blackburn	1-1
December 20th 2009	Everton - Birmingham	1-1
December 20th 2009	West Ham - Chelsea	1-1
December 20th 2009	Wolverhampton - Burnley	2-0
December 19th 2009	Arsenal - Hull City	3-0
December 19th 2009	Aston Villa - Stoke City	1-0
December 19th 2009	Blackburn - Tottenham	0-2
December 19th 2009	Fulham - Manchester United	3-0
December 19th 2009	Manchester City - Sunderland	4-3
December 19th 2009	Portsmouth - Liverpool	2-0
December 16th 2009	Tottenham - Manchester City	3-0
December 16th 2009	Liverpool - Wigan	2-1
December 16th 2009	Chelsea - Portsmouth	2-1
December 16th 2009	Burnley - Arsenal	1-1
December 15th 2009	Birmingham - Blackburn	2-1
December 15th 2009	Bolton - West Ham	3-1
December 15th 2009	Manchester United - Wolverhampton	3-0
December 15th 2009	Sunderland - Aston Villa	0-2
December 13th 2009	Liverpool - Arsenal	1-2
December 12th 2009	Birmingham - West Ham	1-0
December 12th 2009	Bolton - Manchester City	3-3
December 12th 2009	Burnley - Fulham	1-1
December 12th 2009	Chelsea - Everton	3-3
December 12th 2009	Hull City - Blackburn	0-0
December 12th 2009	Manchester United - Aston Villa	0-1
December 12th 2009	Stoke City - Wigan	2-2
December 12th 2009	Sunderland - Portsmouth	1-1
December 12th 2009	Tottenham - Wolverhampton	0-1
December 6th 2009	Everton - Tottenham	2-2
December 6th 2009	Fulham - Sunderland	1-0
December 5th 2009	Arsenal - Stoke City	2-0
December 5th 2009	Aston Villa - Hull City	3-0
December 5th 2009	Blackburn - Liverpool	0-0
December 5th 2009	Portsmouth - Burnley	2-0
December 5th 2009	Manchester City - Chelsea	2-1
December 5th 2009	West Ham - Manchester United	0-4
December 5th 2009	Wigan - Birmingham	2-3
December 5th 2009	Wolverhampton - Bolton	2-1
November 29th 2009	Arsenal - Chelsea	0-3
November 29th 2009	Everton - Liverpool	0-2
November 29th 2009	Wolverhampton - Birmingham	0-1
November 28th 2009	Aston Villa - Tottenham	1-1
November 28th 2009	Blackburn - Stoke City	0-0
November 28th 2009	Fulham - Bolton	1-1
November 28th 2009	Manchester City - Hull City	1-1
November 28th 2009	Portsmouth - Manchester United	1-4
November 28th 2009	West Ham - Burnley	5-3
November 28th 2009	Wigan - Sunderland	1-0
November 25th 2009	Hull City - Everton	3-2
November 25th 2009	Fulham - Blackburn	3-0
November 22nd 2009	Bolton - Blackburn	0-2
November 22nd 2009	Stoke City - Portsmouth	1-0
November 22nd 2009	Tottenham - Wigan	9-1
November 21st 2009	Sunderland - Arsenal	1-0
November 21st 2009	Manchester United - Everton	3-0
November 21st 2009	Liverpool - Manchester City	2-2
November 21st 2009	Hull City - West Ham	3-3
November 21st 2009	Chelsea - Wolverhampton	4-0
November 21st 2009	Burnley - Aston Villa	1-1
November 21st 2009	Birmingham - Fulham	1-0
November 9th 2009	Liverpool - Birmingham	2-2
November 8th 2009	Wigan - Fulham	1-1
November 8th 2009	West Ham - Everton	1-2
November 8th 2009	Hull City - Stoke City	2-1
November 8th 2009	Chelsea - Manchester United	1-0
November 7th 2009	Aston Villa - Bolton	5-1
November 7th 2009	Blackburn - Portsmouth	3-1
November 7th 2009	Manchester City - Burnley	3-3
November 7th 2009	Tottenham - Sunderland	2-0
November 7th 2009	Wolverhampton - Arsenal	1-4
November 4th 2009	West Ham - Aston Villa	2-1
November 1st 2009	Birmingham - Manchester City	0-0
October 31st 2009	Arsenal - Tottenham	3-0
October 31st 2009	Bolton - Chelsea	0-4
October 31st 2009	Burnley - Hull City	2-0
October 31st 2009	Everton - Aston Villa	1-1
October 31st 2009	Fulham - Liverpool	3-1
October 31st 2009	Manchester United - Blackburn	2-0
October 31st 2009	Portsmouth - Wigan	4-0
October 31st 2009	Stoke City - Wolverhampton	2-2
October 31st 2009	Sunderland - West Ham	2-2
October 25th 2009	Bolton - Everton	3-2
October 25th 2009	Liverpool - Manchester United	2-0
October 25th 2009	Manchester City - Fulham	2-2
October 25th 2009	West Ham - Arsenal	2-2
October 24th 2009	Birmingham - Sunderland	2-1
October 24th 2009	Burnley - Wigan	1-3
October 24th 2009	Chelsea - Blackburn	5-0
October 24th 2009	Hull City - Portsmouth	0-0
October 24th 2009	Tottenham - Stoke City	0-1
October 24th 2009	Wolverhampton - Aston Villa	1-1
October 19th 2009	Fulham - Hull City	2-0
October 18th 2009	Wigan - Manchester City	1-1
October 18th 2009	Blackburn - Burnley	3-2
October 17th 2009	Arsenal - Birmingham	3-1
October 17th 2009	Aston Villa - Chelsea	2-1
October 17th 2009	Everton - Wolverhampton	1-1
October 17th 2009	Manchester United - Bolton	2-1
October 17th 2009	Portsmouth - Tottenham	1-2
October 17th 2009	Stoke City - West Ham	2-1
October 17th 2009	Sunderland - Liverpool	1-0
October 5th 2009	Aston Villa - Manchester City	1-1
October 4th 2009	Chelsea - Liverpool	2-0
October 4th 2009	Everton - Stoke City	1-1
October 4th 2009	West Ham - Fulham	2-2
October 4th 2009	Arsenal - Blackburn	6-2
October 3rd 2009	Bolton - Tottenham	2-2
October 3rd 2009	Burnley - Birmingham	2-1
October 3rd 2009	Hull City - Wigan	2-1
October 3rd 2009	Manchester United - Sunderland	2-2
October 3rd 2009	Wolverhampton - Portsmouth	0-1
September 28th 2009	Manchester City - West Ham	3-1
September 27th 2009	Sunderland - Wolverhampton	5-2
September 26th 2009	Birmingham - Bolton	1-2
September 26th 2009	Blackburn - Aston Villa	2-1
September 26th 2009	Fulham - Arsenal	0-1
September 26th 2009	Liverpool - Hull City	6-1
September 26th 2009	Portsmouth - Everton	0-1
September 26th 2009	Stoke City - Manchester United	0-2
September 26th 2009	Tottenham - Burnley	5-0
September 26th 2009	Wigan - Chelsea	3-1
September 20th 2009	Chelsea - Tottenham	3-0
September 20th 2009	Everton - Blackburn	3-0
September 20th 2009	Manchester United - Manchester City	4-3
September 20th 2009	Wolverhampton - Fulham	2-1
September 19th 2009	Arsenal - Wigan	4-0
September 19th 2009	Aston Villa - Portsmouth	2-0
September 19th 2009	Bolton - Stoke City	1-1
September 19th 2009	Burnley - Sunderland	3-1
September 19th 2009	Hull City - Birmingham	0-1
September 19th 2009	West Ham - Liverpool	2-3
September 13th 2009	Fulham - Everton	2-1
September 13th 2009	Birmingham - Aston Villa	0-1
September 12th 2009	Blackburn - Wolverhampton	3-1
September 12th 2009	Liverpool - Burnley	4-0
September 12th 2009	Manchester City - Arsenal	4-2
September 12th 2009	Portsmouth - Bolton	2-3
September 12th 2009	Stoke City - Chelsea	1-2
September 12th 2009	Sunderland - Hull City	4-1
September 12th 2009	Tottenham - Manchester United	1-3
September 12th 2009	Wigan - West Ham	1-0
August 30th 2009	Aston Villa - Fulham	2-0
August 30th 2009	Everton - Wigan	2-1
August 30th 2009	Portsmouth - Manchester City	0-1
August 29th 2009	Blackburn - West Ham	0-0
August 29th 2009	Bolton - Liverpool	2-3
August 29th 2009	Chelsea - Burnley	3-0
August 29th 2009	Manchester United - Arsenal	2-1
August 29th 2009	Stoke City - Sunderland	1-0
August 29th 2009	Tottenham - Birmingham	2-1
August 29th 2009	Wolverhampton - Hull City	1-1
August 24th 2009	Liverpool - Aston Villa	1-3
August 23rd 2009	Burnley - Everton	1-0
August 23rd 2009	Fulham - Chelsea	0-2
August 23rd 2009	West Ham - Tottenham	1-2
August 22nd 2009	Arsenal - Portsmouth	4-1
August 22nd 2009	Birmingham - Stoke City	0-0
August 22nd 2009	Hull City - Bolton	1-0
August 22nd 2009	Manchester City - Wolverhampton	1-0
August 22nd 2009	Sunderland - Blackburn	2-1
August 22nd 2009	Wigan - Manchester United	0-5
August 19th 2009	Birmingham - Portsmouth	1-0
August 19th 2009	Burnley - Manchester United	1-0
August 19th 2009	Hull City - Tottenham	1-5
August 19th 2009	Liverpool - Stoke City	4-0
August 18th 2009	Wigan - Wolverhampton	0-1
August 18th 2009	Sunderland - Chelsea	1-3
August 16th 2009	Manchester United - Birmingham	1-0
August 16th 2009	Tottenham - Liverpool	2-1
August 15th 2009	Wolverhampton - West Ham	0-2
August 15th 2009	Stoke City - Burnley	2-0
August 15th 2009	Portsmouth - Fulham	0-1
August 15th 2009	Everton - Arsenal	1-6
August 15th 2009	Chelsea - Hull City	2-1
August 15th 2009	Bolton - Sunderland	0-1
August 15th 2009	Blackburn - Manchester City	0-2
August 15th 2009	Aston Villa - Wigan	0-2
