May 22nd 2011	Fulham - Arsenal	2-2
May 22nd 2011	Wolverhampton - Blackburn	2-3
May 22nd 2011	Aston Villa - Liverpool	1-0
May 22nd 2011	Bolton - Manchester City	0-2
May 22nd 2011	Everton - Chelsea	1-0
May 22nd 2011	Manchester United - Blackpool	4-2
May 22nd 2011	Newcastle - West Brom	3-3
May 22nd 2011	Stoke City - Wigan	0-1
May 22nd 2011	Tottenham - Birmingham	2-1
May 22nd 2011	West Ham - Sunderland	0-3
May 17th 2011	Manchester City - Stoke City	3-0
May 15th 2011	Wigan - West Ham	3-2
May 15th 2011	Arsenal - Aston Villa	1-2
May 15th 2011	Birmingham - Fulham	0-2
May 15th 2011	Chelsea - Newcastle	2-2
May 15th 2011	Liverpool - Tottenham	0-2
May 14th 2011	West Brom - Everton	1-0
May 14th 2011	Sunderland - Wolverhampton	1-3
May 14th 2011	Blackpool - Bolton	4-3
May 14th 2011	Blackburn - Manchester United	1-1
May 10th 2011	Manchester City - Tottenham	1-0
May 9th 2011	Fulham - Liverpool	2-5
May 8th 2011	Manchester United - Chelsea	2-1
May 8th 2011	Wolverhampton - West Brom	3-1
May 8th 2011	Stoke City - Arsenal	3-1
May 7th 2011	Aston Villa - Wigan	1-1
May 7th 2011	Bolton - Sunderland	1-2
May 7th 2011	Everton - Manchester City	2-1
May 7th 2011	Newcastle - Birmingham	2-1
May 7th 2011	Tottenham - Blackpool	1-1
May 7th 2011	West Ham - Blackburn	1-1
May 1st 2011	Arsenal - Manchester United	1-0
May 1st 2011	Birmingham - Wolverhampton	1-1
May 1st 2011	Liverpool - Newcastle	3-0
May 1st 2011	Manchester City - West Ham	2-1
April 30th 2011	Blackburn - Bolton	1-0
April 30th 2011	Blackpool - Stoke City	0-0
April 30th 2011	Chelsea - Tottenham	2-1
April 30th 2011	Sunderland - Fulham	0-3
April 30th 2011	West Brom - Aston Villa	2-1
April 30th 2011	Wigan - Everton	1-1
April 27th 2011	Fulham - Bolton	3-0
April 26th 2011	Stoke City - Wolverhampton	3-0
April 25th 2011	Blackburn - Manchester City	0-1
April 24th 2011	Bolton - Arsenal	2-1
April 23rd 2011	Aston Villa - Stoke City	1-1
April 23rd 2011	Blackpool - Newcastle	1-1
April 23rd 2011	Chelsea - West Ham	3-0
April 23rd 2011	Liverpool - Birmingham	5-0
April 23rd 2011	Manchester United - Everton	1-0
April 23rd 2011	Sunderland - Wigan	4-2
April 23rd 2011	Tottenham - West Brom	2-2
April 23rd 2011	Wolverhampton - Fulham	1-1
April 20th 2011	Chelsea - Birmingham	3-1
April 20th 2011	Tottenham - Arsenal	3-3
April 19th 2011	Newcastle - Manchester United	0-0
April 17th 2011	Arsenal - Liverpool	1-1
April 16th 2011	Birmingham - Sunderland	2-0
April 16th 2011	Blackpool - Wigan	1-3
April 16th 2011	Everton - Blackburn	2-0
April 16th 2011	West Brom - Chelsea	1-3
April 16th 2011	West Ham - Aston Villa	1-2
April 11th 2011	Liverpool - Manchester City	3-0
April 10th 2011	Blackpool - Arsenal	1-3
April 10th 2011	Aston Villa - Newcastle	1-0
April 9th 2011	Blackburn - Birmingham	1-1
April 9th 2011	Bolton - West Ham	3-0
April 9th 2011	Sunderland - West Brom	2-3
April 9th 2011	Chelsea - Wigan	1-0
April 9th 2011	Manchester United - Fulham	2-0
April 9th 2011	Tottenham - Stoke City	3-2
April 9th 2011	Wolverhampton - Everton	0-3
April 3rd 2011	Manchester City - Sunderland	5-0
April 3rd 2011	Fulham - Blackpool	3-0
April 2nd 2011	Wigan - Tottenham	0-0
April 2nd 2011	West Ham - Manchester United	2-4
April 2nd 2011	Stoke City - Chelsea	1-1
April 2nd 2011	Newcastle - Wolverhampton	4-1
April 2nd 2011	Everton - Aston Villa	2-2
April 2nd 2011	Birmingham - Bolton	2-1
April 2nd 2011	Arsenal - Blackburn	0-0
April 2nd 2011	West Brom - Liverpool	2-1
March 20th 2011	Chelsea - Manchester City	2-0
March 20th 2011	Sunderland - Liverpool	0-2
March 19th 2011	Aston Villa - Wolverhampton	0-1
March 19th 2011	Blackburn - Blackpool	2-2
March 19th 2011	Everton - Fulham	2-1
March 19th 2011	Manchester United - Bolton	1-0
March 19th 2011	Stoke City - Newcastle	4-0
March 19th 2011	Tottenham - West Ham	0-0
March 19th 2011	West Brom - Arsenal	2-2
March 19th 2011	Wigan - Birmingham	2-1
March 9th 2011	Everton - Birmingham	1-1
March 7th 2011	Blackpool - Chelsea	1-3
March 6th 2011	Liverpool - Manchester United	3-1
March 6th 2011	Wolverhampton - Tottenham	3-3
March 5th 2011	Arsenal - Sunderland	0-0
March 5th 2011	Birmingham - West Brom	1-3
March 5th 2011	Bolton - Aston Villa	3-2
March 5th 2011	Fulham - Blackburn	3-2
March 5th 2011	Manchester City - Wigan	1-0
March 5th 2011	Newcastle - Everton	1-2
March 5th 2011	West Ham - Stoke City	3-0
March 1st 2011	Chelsea - Manchester United	2-1
February 28th 2011	Stoke City - West Brom	1-1
February 27th 2011	West Ham - Liverpool	3-1
February 27th 2011	Manchester City - Fulham	1-1
February 26th 2011	Aston Villa - Blackburn	4-1
February 26th 2011	Everton - Sunderland	2-0
February 26th 2011	Newcastle - Bolton	1-1
February 26th 2011	Wigan - Manchester United	0-4
February 26th 2011	Wolverhampton - Blackpool	4-0
February 23rd 2011	Arsenal - Stoke City	1-0
February 22nd 2011	Blackpool - Tottenham	3-1
February 20th 2011	West Brom - Wolverhampton	1-1
February 15th 2011	Birmingham - Newcastle	0-2
February 14th 2011	Fulham - Chelsea	0-0
February 13th 2011	Bolton - Everton	2-0
February 12th 2011	Arsenal - Wolverhampton	2-0
February 12th 2011	Birmingham - Stoke City	1-0
February 12th 2011	Blackburn - Newcastle	0-0
February 12th 2011	Blackpool - Aston Villa	1-1
February 12th 2011	Liverpool - Wigan	1-1
February 12th 2011	Manchester United - Manchester City	2-1
February 12th 2011	Sunderland - Tottenham	1-2
February 12th 2011	West Brom - West Ham	3-3
February 6th 2011	Chelsea - Liverpool	0-1
February 6th 2011	West Ham - Birmingham	0-1
February 5th 2011	Aston Villa - Fulham	2-2
February 5th 2011	Everton - Blackpool	5-3
February 5th 2011	Manchester City - West Brom	3-0
February 5th 2011	Newcastle - Arsenal	4-4
February 5th 2011	Stoke City - Sunderland	3-2
February 5th 2011	Tottenham - Bolton	2-1
February 5th 2011	Wigan - Blackburn	4-3
February 5th 2011	Wolverhampton - Manchester United	2-1
February 2nd 2011	Birmingham - Manchester City	2-2
February 2nd 2011	Blackburn - Tottenham	0-1
February 2nd 2011	Blackpool - West Ham	1-3
February 2nd 2011	Bolton - Wolverhampton	1-0
February 2nd 2011	Fulham - Newcastle	1-0
February 2nd 2011	Liverpool - Stoke City	2-0
February 1st 2011	Arsenal - Everton	2-1
February 1st 2011	Manchester United - Aston Villa	3-1
February 1st 2011	West Brom - Wigan	2-2
February 1st 2011	Sunderland - Chelsea	2-4
January 26th 2011	Liverpool - Fulham	1-0
January 25th 2011	Wigan - Aston Villa	1-2
January 25th 2011	Blackpool - Manchester United	2-3
January 24th 2011	Bolton - Chelsea	0-4
January 23rd 2011	Blackburn - West Brom	2-0
January 22nd 2011	Arsenal - Wigan	3-0
January 22nd 2011	Aston Villa - Manchester City	1-0
January 22nd 2011	Blackpool - Sunderland	1-2
January 22nd 2011	Everton - West Ham	2-2
January 22nd 2011	Fulham - Stoke City	2-0
January 22nd 2011	Manchester United - Birmingham	5-0
January 22nd 2011	Newcastle - Tottenham	1-1
January 22nd 2011	Wolverhampton - Liverpool	0-3
January 16th 2011	Birmingham - Aston Villa	1-1
January 16th 2011	Liverpool - Everton	2-2
January 16th 2011	Sunderland - Newcastle	1-1
January 16th 2011	Tottenham - Manchester United	0-0
January 15th 2011	Chelsea - Blackburn	2-0
January 15th 2011	Manchester City - Wolverhampton	4-3
January 15th 2011	Stoke City - Bolton	2-0
January 15th 2011	West Brom - Blackpool	3-2
January 15th 2011	West Ham - Arsenal	0-3
January 15th 2011	Wigan - Fulham	1-1
January 12th 2011	Blackpool - Liverpool	2-1
January 5th 2011	Arsenal - Manchester City	0-0
January 5th 2011	Aston Villa - Sunderland	0-1
January 5th 2011	Blackburn - Liverpool	3-1
January 5th 2011	Bolton - Wigan	1-1
January 5th 2011	Everton - Tottenham	2-1
January 5th 2011	Newcastle - West Ham	5-0
January 5th 2011	Wolverhampton - Chelsea	1-0
January 4th 2011	Blackpool - Birmingham	1-2
January 4th 2011	Fulham - West Brom	3-0
January 4th 2011	Manchester United - Stoke City	2-1
January 2nd 2011	Wigan - Newcastle	0-1
January 2nd 2011	Chelsea - Aston Villa	3-3
January 1st 2011	Liverpool - Bolton	2-1
January 1st 2011	Manchester City - Blackpool	1-0
January 1st 2011	Stoke City - Everton	2-0
January 1st 2011	Sunderland - Blackburn	3-0
January 1st 2011	Tottenham - Fulham	1-0
January 1st 2011	West Brom - Manchester United	1-2
January 1st 2011	West Ham - Wolverhampton	2-0
January 1st 2011	Birmingham - Arsenal	0-3
December 29th 2010	Wigan - Arsenal	2-2
December 29th 2010	Liverpool - Wolverhampton	0-1
December 29th 2010	Chelsea - Bolton	1-0
December 28th 2010	Birmingham - Manchester United	1-1
December 28th 2010	Manchester City - Aston Villa	4-0
December 28th 2010	Stoke City - Fulham	0-2
December 28th 2010	Sunderland - Blackpool	0-2
December 28th 2010	Tottenham - Newcastle	2-0
December 28th 2010	West Brom - Blackburn	1-3
December 28th 2010	West Ham - Everton	1-1
December 27th 2010	Arsenal - Chelsea	3-1
December 26th 2010	Aston Villa - Tottenham	1-2
December 26th 2010	Blackburn - Stoke City	0-2
December 26th 2010	Bolton - West Brom	2-0
December 26th 2010	Fulham - West Ham	1-3
December 26th 2010	Manchester United - Sunderland	2-0
December 26th 2010	Newcastle - Manchester City	1-3
December 26th 2010	Wolverhampton - Wigan	1-2
December 20th 2010	Manchester City - Everton	1-2
December 18th 2010	Sunderland - Bolton	1-0
December 18th 2010	Blackburn - West Ham	1-1
December 13th 2010	Manchester United - Arsenal	1-0
December 12th 2010	Wolverhampton - Birmingham	1-0
December 12th 2010	Tottenham - Chelsea	1-1
December 12th 2010	Bolton - Blackburn	2-1
December 11th 2010	Aston Villa - West Brom	2-1
December 11th 2010	Everton - Wigan	0-0
December 11th 2010	Fulham - Sunderland	0-0
December 11th 2010	Newcastle - Liverpool	3-1
December 11th 2010	Stoke City - Blackpool	0-1
December 11th 2010	West Ham - Manchester City	1-3
December 6th 2010	Liverpool - Aston Villa	3-0
December 5th 2010	West Brom - Newcastle	3-1
December 5th 2010	Sunderland - West Ham	1-0
December 4th 2010	Arsenal - Fulham	2-1
December 4th 2010	Birmingham - Tottenham	1-1
December 4th 2010	Blackburn - Wolverhampton	3-0
December 4th 2010	Chelsea - Everton	1-1
December 4th 2010	Manchester City - Bolton	1-0
December 4th 2010	Wigan - Stoke City	2-2
November 28th 2010	Tottenham - Liverpool	2-1
November 28th 2010	Newcastle - Chelsea	1-1
November 27th 2010	Aston Villa - Arsenal	2-4
November 27th 2010	Bolton - Blackpool	2-2
November 27th 2010	Fulham - Birmingham	1-1
November 27th 2010	Everton - West Brom	1-4
November 27th 2010	Manchester United - Blackburn	7-1
November 27th 2010	Stoke City - Manchester City	1-1
November 27th 2010	West Ham - Wigan	3-1
November 27th 2010	Wolverhampton - Sunderland	3-2
November 22nd 2010	Sunderland - Everton	2-2
November 21st 2010	Blackburn - Aston Villa	2-0
November 21st 2010	Fulham - Manchester City	1-4
November 20th 2010	Arsenal - Tottenham	2-3
November 20th 2010	Birmingham - Chelsea	1-0
November 20th 2010	Blackpool - Wolverhampton	2-1
November 20th 2010	Bolton - Newcastle	5-1
November 20th 2010	Liverpool - West Ham	3-0
November 20th 2010	Manchester United - Wigan	2-0
November 20th 2010	West Brom - Stoke City	0-3
November 14th 2010	Everton - Arsenal	1-2
November 14th 2010	Chelsea - Sunderland	0-3
November 13th 2010	Aston Villa - Manchester United	2-2
November 13th 2010	Manchester City - Birmingham	0-0
November 13th 2010	Newcastle - Fulham	0-0
November 13th 2010	Stoke City - Liverpool	2-0
November 13th 2010	Tottenham - Blackburn	4-2
November 13th 2010	West Ham - Blackpool	0-0
November 13th 2010	Wigan - West Brom	1-0
November 13th 2010	Wolverhampton - Bolton	2-3
November 10th 2010	Aston Villa - Blackpool	3-2
November 10th 2010	Chelsea - Fulham	1-0
November 10th 2010	Everton - Bolton	1-1
November 10th 2010	Manchester City - Manchester United	0-0
November 10th 2010	Newcastle - Blackburn	1-2
November 10th 2010	West Ham - West Brom	2-2
November 10th 2010	Wigan - Liverpool	1-1
November 10th 2010	Wolverhampton - Arsenal	0-2
November 9th 2010	Tottenham - Sunderland	1-1
November 9th 2010	Stoke City - Birmingham	3-2
November 7th 2010	Arsenal - Newcastle	0-1
November 7th 2010	Liverpool - Chelsea	2-0
November 7th 2010	West Brom - Manchester City	0-2
November 6th 2010	Birmingham - West Ham	2-2
November 6th 2010	Blackburn - Wigan	2-1
November 6th 2010	Blackpool - Everton	2-2
November 6th 2010	Bolton - Tottenham	4-2
November 6th 2010	Fulham - Aston Villa	1-1
November 6th 2010	Manchester United - Wolverhampton	2-1
November 6th 2010	Sunderland - Stoke City	2-0
November 1st 2010	Blackpool - West Brom	2-1
October 31st 2010	Aston Villa - Birmingham	0-0
October 31st 2010	Bolton - Liverpool	0-1
October 31st 2010	Newcastle - Sunderland	5-1
October 30th 2010	Arsenal - West Ham	1-0
October 30th 2010	Blackburn - Chelsea	1-2
October 30th 2010	Everton - Stoke City	1-0
October 30th 2010	Fulham - Wigan	2-0
October 30th 2010	Manchester United - Tottenham	2-0
October 30th 2010	Wolverhampton - Manchester City	2-1
October 24th 2010	Liverpool - Blackburn	2-1
October 24th 2010	Manchester City - Arsenal	0-3
October 24th 2010	Stoke City - Manchester United	1-2
October 23rd 2010	Birmingham - Blackpool	2-0
October 23rd 2010	Chelsea - Wolverhampton	2-0
October 23rd 2010	Sunderland - Aston Villa	1-0
October 23rd 2010	Tottenham - Everton	1-1
October 23rd 2010	West Brom - Fulham	2-1
October 23rd 2010	West Ham - Newcastle	1-2
October 23rd 2010	Wigan - Bolton	1-1
October 18th 2010	Blackburn - Sunderland	0-0
October 17th 2010	Everton - Liverpool	2-0
October 17th 2010	Blackpool - Manchester City	2-3
October 16th 2010	Arsenal - Birmingham	2-1
October 16th 2010	Bolton - Stoke City	2-1
October 16th 2010	Fulham - Tottenham	1-2
October 16th 2010	Manchester United - West Brom	2-2
October 16th 2010	Newcastle - Wigan	2-2
October 16th 2010	Aston Villa - Chelsea	0-0
October 16th 2010	Wolverhampton - West Ham	1-1
October 3rd 2010	Chelsea - Arsenal	2-0
October 3rd 2010	Liverpool - Blackpool	1-2
October 3rd 2010	Manchester City - Newcastle	2-1
October 2nd 2010	Birmingham - Everton	0-2
October 2nd 2010	Stoke City - Blackburn	1-0
October 2nd 2010	Sunderland - Manchester United	0-0
October 2nd 2010	Tottenham - Aston Villa	2-1
October 2nd 2010	West Brom - Bolton	1-1
October 2nd 2010	West Ham - Fulham	1-1
October 2nd 2010	Wigan - Wolverhampton	2-0
September 26th 2010	Wolverhampton - Aston Villa	1-2
September 26th 2010	Newcastle - Stoke City	1-2
September 26th 2010	Bolton - Manchester United	2-2
September 25th 2010	Arsenal - West Brom	2-3
September 25th 2010	Birmingham - Wigan	0-0
September 25th 2010	Blackpool - Blackburn	1-2
September 25th 2010	Fulham - Everton	0-0
September 25th 2010	Liverpool - Sunderland	2-2
September 25th 2010	Manchester City - Chelsea	1-0
September 25th 2010	West Ham - Tottenham	1-0
September 19th 2010	Wigan - Manchester City	0-2
September 19th 2010	Manchester United - Liverpool	3-2
September 19th 2010	Chelsea - Blackpool	4-0
September 18th 2010	Aston Villa - Bolton	1-1
September 18th 2010	Blackburn - Fulham	1-1
September 18th 2010	Everton - Newcastle	0-1
September 18th 2010	Stoke City - West Ham	1-1
September 18th 2010	Sunderland - Arsenal	1-1
September 18th 2010	Tottenham - Wolverhampton	3-1
September 18th 2010	West Brom - Birmingham	3-1
September 13th 2010	Stoke City - Aston Villa	2-1
September 12th 2010	Birmingham - Liverpool	0-0
September 11th 2010	Arsenal - Bolton	4-1
September 11th 2010	Everton - Manchester United	3-3
September 11th 2010	Fulham - Wolverhampton	2-1
September 11th 2010	Manchester City - Blackburn	1-1
September 11th 2010	Newcastle - Blackpool	0-2
September 11th 2010	West Brom - Tottenham	1-1
September 11th 2010	West Ham - Chelsea	1-3
September 11th 2010	Wigan - Sunderland	1-1
August 29th 2010	Aston Villa - Everton	1-0
August 29th 2010	Bolton - Birmingham	2-2
August 29th 2010	Liverpool - West Brom	1-0
August 29th 2010	Sunderland - Manchester City	1-0
August 28th 2010	Blackburn - Arsenal	1-2
August 28th 2010	Blackpool - Fulham	2-2
August 28th 2010	Chelsea - Stoke City	2-0
August 28th 2010	Tottenham - Wigan	0-1
August 28th 2010	Wolverhampton - Newcastle	1-1
August 28th 2010	Manchester United - West Ham	3-0
August 23rd 2010	Manchester City - Liverpool	3-0
August 22nd 2010	Fulham - Manchester United	2-2
August 22nd 2010	Newcastle - Aston Villa	6-0
August 21st 2010	Arsenal - Blackpool	6-0
August 21st 2010	Birmingham - Blackburn	2-1
August 21st 2010	Everton - Wolverhampton	1-1
August 21st 2010	Stoke City - Tottenham	1-2
August 21st 2010	West Brom - Sunderland	1-0
August 21st 2010	West Ham - Bolton	1-3
August 21st 2010	Wigan - Chelsea	0-6
August 16th 2010	Manchester United - Newcastle	3-0
August 15th 2010	Liverpool - Arsenal	1-1
August 14th 2010	Wolverhampton - Stoke City	2-1
August 14th 2010	Aston Villa - West Ham	3-0
August 14th 2010	Tottenham - Manchester City	0-0
August 14th 2010	Sunderland - Birmingham	2-2
August 14th 2010	Chelsea - West Brom	6-0
August 14th 2010	Bolton - Fulham	0-0
August 14th 2010	Blackburn - Everton	1-0
August 14th 2010	Wigan - Blackpool	0-4
